<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cx.ring"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cx.ring.views.PagerSlidingTabStrip
        android:id="@+id/pager_sliding_strip"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/sfl_blue_0"
        android:textColor="@color/white"
        app:indicatorColor="@color/sfl_light_blue"
        app:underlineColor="@color/sfl_light_blue" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pager_sliding_strip" />

    <FrameLayout
        android:id="@+id/hidden_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</RelativeLayout>