<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light" >

    <LinearLayout
        style="@style/AccountFormContainer"
        android:orientation="vertical" >

		<Spinner
			android:id="@+id/account_type"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:entries="@array/accountType"
			android:typeface="monospace" />

        <EditText
            android:id="@+id/alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_alias"
            android:singleLine="true"
            android:typeface="monospace" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/hostname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_hostname"
            android:singleLine="true"
            android:typeface="monospace" >
        </EditText>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_username"
            android:singleLine="true"
            android:typeface="monospace" />

        <cx.ring.views.PasswordEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_create_short"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:singleLine="true"
            android:typeface="sans" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/action_create" />

    </LinearLayout>

</ScrollView>
