<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_title_categorie"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="15dip"
    android:paddingTop="10dip"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:textColor="@color/black"
    android:textSize="20sp" />
