<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_dialpad"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_dialpad_24"
        android:title="@string/dial_numeric_pad"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/menuitem_video_plugins"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_plugin"
        android:title="@string/video_plugins"
        android:orderInCategory="3"/>

</menu>