<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/ic_baseline_more_vert"
        android:orderInCategory="101"
        android:title=""
        app:iconTint="@color/icon_color"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/menu_account_settings"
                android:enabled="false"
                android:icon="@drawable/baseline_account_settings_24dp"
                android:title="@string/menu_item_account_settings"
                app:iconTint="@color/icon_color"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/menu_advanced_settings"
                android:icon="@drawable/baseline_advanced_settings_24dp"
                android:title="@string/menu_item_app_settings"
                app:iconTint="@color/icon_color"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/menu_donate"
                android:icon="@drawable/baseline_favorite_24"
                android:title="@string/donation_donate"
                app:iconTint="@color/donation_card_favorite_color"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/menu_about"
                android:icon="@drawable/ic_jami_24"
                android:iconTintMode="src_in"
                android:title="@string/menu_item_about"
                app:showAsAction="ifRoom" />

        </menu>

    </item>

</menu>