# jami-client-android

./: .cqfdrc  .gitignore  .gitignore~  .gitmodules  .gitreview  AGENTS.md  AndroidManifest.xml  COPYING  DELETEME  Makefile  README  README.md  adb-push-sflphone.sh  ant.properties  build-daemon.sh  build.gradle  build.xml  build.yml  compile.sh  configure.sh  cqfd  fdroidMergeRequest.sh  getNDKVersion.sh  google-services.json  groups  id_rsa.pub  jenkins-sflphone-android.sh  launch-sflphone.sh  local.properties  make-glue.sh  make-swig.sh  pp  project.config  start_emu_headless.sh  test.sh  update-translations.sh  update_version.py
jami-android/: .gitignore  addDevice.md  build.gradle.kts  gradle.properties  settings.gradle.kts
jami-android/app/: build.gradle.kts  proguard-rules.pro
jami-android/app/src/androidTest/: AndroidManifest.xml
jami-android/app/src/main/: AndroidManifest.xml
jami-android/app/src/main/proto/: tombstone.proto
jami-android/app/src/noPush/: AndroidManifest.xml
jami-android/app/src/withFirebase/: AndroidManifest.xml
jami-android/app/src/withUnifiedPush/: AndroidManifest.xml
jami-android/fastlane/: Fastfile  README.md
jami-android/fastlane/actions/: sign_apk.rb
jami-android/fastlane/metadata/android/cs-CZ/: full_description.txt
jami-android/fastlane/metadata/android/en-US/: full_description.txt
jami-android/fastlane/metadata/android/fa/: full_description.txt
jami-android/fastlane/metadata/android/lt/: full_description.txt
jami-android/fastlane/metadata/android/zh-TW/: full_description.txt
jami-android/gradle/: libs.versions.toml
jami-android/gradle/wrapper/: gradle-wrapper.properties
jami-android/libjamiclient/: build.gradle.kts
ring-android/: .gitignore  AndroidManifest.xml  NOTES  androidtests.sh  build.gradle  build.gradle.kts  build.xml  gradle.properties  make-swig.sh  settings.gradle  settings.gradle.kts
ring-android/.gitlab/issue_templates/: Bug.md
ring-android/Tests/: AndroidManifest.xml
ring-android/androidtv/: build.gradle  proguard-rules.pro
ring-android/androidtv/src/main/: AndroidManifest.xml
ring-android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
ring-android/app/noPush/debug/: output.json
ring-android/app/src/: google-services.json
ring-android/app/src/androidTest/: AndroidManifest.xml
ring-android/app/src/main/: AndroidManifest.xml
ring-android/app/src/main/jni/: .gitignore  Android.mk  Application.mk  callmanager.i  configurationmanager.i  jni_interface.i  managerimpl.i  ring_wrapper.cpp  ring_wrapper.h  ringservice.c.template  ringservice_loader.c  videomanager.i
ring-android/app/src/noPush/: AndroidManifest.xml
ring-android/app/src/withFirebase/: AndroidManifest.xml
ring-android/assets/ringtones/: phone.au
ring-android/fastlane/: Appfile  Fastfile  README.md  report.xml
ring-android/fastlane/actions/: sign_apk.rb
ring-android/fastlane/metadata/android/ca/: full_description.txt
ring-android/fastlane/metadata/android/cs-CZ/: full_description.txt
ring-android/fastlane/metadata/android/da-DK/: full_description.txt
ring-android/fastlane/metadata/android/de/: full_description.txt
ring-android/fastlane/metadata/android/de-DE/: full_description.txt
ring-android/fastlane/metadata/android/en-US/: full_description.txt  title.txt
ring-android/fastlane/metadata/android/es/: full_description.txt
ring-android/fastlane/metadata/android/fa/: full_description.txt
ring-android/fastlane/metadata/android/fa-IR/: full_description.txt
ring-android/fastlane/metadata/android/fr/: full_description.txt
ring-android/fastlane/metadata/android/fr-FR/: full_description.txt  title.txt
ring-android/fastlane/metadata/android/hu/: full_description.txt
ring-android/fastlane/metadata/android/it/: full_description.txt
ring-android/fastlane/metadata/android/it-IT/: full_description.txt
ring-android/fastlane/metadata/android/lt/: full_description.txt
ring-android/fastlane/metadata/android/nl-BE/: full_description.txt
ring-android/fastlane/metadata/android/nl-NL/: full_description.txt
ring-android/fastlane/metadata/android/pl/: full_description.txt
ring-android/fastlane/metadata/android/pl-PL/: full_description.txt
ring-android/fastlane/metadata/android/pt/: full_description.txt
ring-android/fastlane/metadata/android/pt-BR/: full_description.txt
ring-android/fastlane/metadata/android/ru/: full_description.txt
ring-android/fastlane/metadata/android/ru-RU/: full_description.txt
ring-android/fastlane/metadata/android/sq-AL/: full_description.txt
ring-android/fastlane/metadata/android/sv/: full_description.txt
ring-android/fastlane/metadata/android/sv-SE/: full_description.txt
ring-android/fastlane/metadata/android/tr-TR/: full_description.txt
ring-android/fastlane/metadata/fr-FR/: full_description.txt  short_description.txt
ring-android/gradle/wrapper/: gradle-wrapper.properties
ring-android/jni/: Android.mk  callmanager.i  configurationmanager.i  jni_interface.i  managerimpl.i  ring_wrapper.cpp  ring_wrapper.h  ringservice.c.template  ringservice_loader.c
ring-android/libjamiclient/: build.gradle  build.gradle.kts
ring-android/libringandroid/: build.gradle  proguard-rules.pro
ring-android/libringandroid/src/main/: AndroidManifest.xml
ring-android/libringclient/: build.gradle
ring-android/libringclient/src/main/: AndroidManifest.xml
ring-android/res/drawable/: dialer_selector.xml  hold_button.xml  item_generic_selector.xml  item_history_selector.xml  toggle_speaker_selector.xml
ring-android/res/layout/: activity_account_settings.xml  activity_home.xml  frag_accounts_list.xml  frag_audio_mgmt.xml  frag_contact_list.xml  frag_contact_list_header.xml  frag_dialing.xml  frag_history_detail.xml  frag_home.xml  item_contact.xml  item_history_call.xml  password_edittext.xml  quad_number_picker_dialog.xml
ring-android/res/values/: dimens.xml  strings_account.xml  styles.xml
ring-android/res/values-fr/: strings_account.xml
ring-android/res/xml/: account_advanced_prefs.xml
ring-android/tests/: AndroidManifest.xml
(+7271 files in other folders)
