GNU ပက်ကေ့ဂျ်တစ်ခုဖြစ်သည့် <b>Jami</b> သည် ၎င်း၏အသုံးပြုသူများ၏ လွတ်လပ်မှုနှင့် လျှို့ဝှက်ရေးကို လေးစားသော တစ်ကမ္ဘာလုံးနှင့် ဖြန့်ဝေထားသော ရွယ်တူချင်းဆက်သွယ်မှုများအတွက် ဆော့ဖ်ဝဲဖြစ်သည်။

Jami သည် <b>အင်တာနက်</b> နှင့် LAN/WAN <b>intranet</b> မှတဆင့် လက်ငင်းစာတိုပေးပို့ခြင်း၊ အသံနှင့် ဗီဒီယိုခေါ်ဆိုမှုများဖြင့် လူများ (နှင့် စက်ပစ္စည်းများ) နှင့် ချိတ်ဆက်ရန် အရိုးရှင်းဆုံးနှင့် အလွယ်ကူဆုံးနည်းလမ်းဖြစ်သည်။

Jami သည် အခမဲ့/libre၊ အဆုံးမှ အဆုံးထိ ကုဒ်ဝှက်ထားသော၊ နှင့် ကိုယ်ပိုင် <b>ဆက်သွယ်ရေး ပလပ်ဖောင်း</b> ဖြစ်သည်။

Jami သည် <b>အသုံးပြုသူ privacy ကိုဦးစားပေးသည်</b> ဖြစ်သော <b>open-source</b> software ဖြစ်သည်။

Jami သည် ပရော်ဖက်ရှင်နယ်ပုံစံရှိပြီး ပလက်ဖောင်းအမျိုးမျိုးအတွက် ရနိုင်ပါသည်။ အခြားရွေးချယ်စရာများနှင့်မတူဘဲ၊ Jami <b>ခေါ်ဆိုမှုများသည် သုံးစွဲသူများအကြား တိုက်ရိုက်ဖြစ်သည်</b>၊ ခေါ်ဆိုမှုများကို ကိုင်တွယ်ရန် ဆာဗာများကို အသုံးမပြုသောကြောင့်၊

Jami ၏ <b>ဖြန့်ဝေထားသော</b> သဘောသဘာဝသည် သင်၏ခေါ်ဆိုမှုများသည် ပါဝင်သူများကြားတွင်သာရှိသောကြောင့် ၎င်းသည် အကြီးမားဆုံးသော သီးသန့်လုံခြုံရေးကိုပေးပါသည်။

Jami နှင့် တစ်ဖွဲ့ခြင်းစီနှင့် <b>အုပ်စုစကားပြောဆိုမှုများ</b> ကို လက်ငင်းစာတိုပေးပို့ခြင်း၊ အသံနှင့် ဗီဒီယိုခေါ်ဆိုခြင်း၊ အသံနှင့် ဗီဒီယိုမက်ဆေ့ဂျ်များ မှတ်တမ်းတင်ခြင်းနှင့် ပေးပို့ခြင်း၊ ဖိုင်လွှဲပြောင်းခြင်း၊ မျက်နှာပြင်မျှဝေခြင်းနှင့် တည်နေရာမျှဝေခြင်းတို့ဖြင့် အဆင့်မြှင့်တင်ထားသည်။

Jami သည် <b>SIP client</b> အဖြစ်လည်း လုပ်ဆောင်နိုင်သည်။

<b>Jami နောက်ဆက်တွဲများ</b> အများအပြားရရှိနိုင်သည်- အသံစစ်ထုတ်ခြင်း၊ အလိုအလျောက်အဖြေ၊ အစိမ်းရောင်စခရင်၊ အပိုင်းခွဲခြင်း၊ ရေစာအမှတ်နှင့် တိတ်တိတ်စာသားမှတ်တမ်း။

Jami ကို <b>JAMS (Jami အကောင့်စီမံခန့်ခွဲမှုဆာဗာ)</b> ဖြင့် အဖွဲ့အစည်းများတွင် အလွယ်တကူ အသုံးချနိုင်ပြီး အသုံးပြုသူများအား ၎င်းတို့၏ ကော်ပိုရိတ်အထောက်အထားများနှင့် ချိတ်ဆက်ရန် သို့မဟုတ် ဒေသတွင်း အကောင့်များဖန်တီးနိုင်စေပါသည်။ JAMS သည် Jami ၏ ဖြန့်ဝေထားသော ကွန်ရက်တည်ဆောက်ပုံကို အခွင့်ကောင်းယူပြီး <b>သင့်ကိုယ်ပိုင်</b> Jami အသိုင်းအဝိုင်းကို စီမံခန့်ခွဲနိုင်စေပါသည်။

Jami သည် <b>GNU/Linux၊ Windows၊ macOS၊ iOS၊ Android၊ Android TV နှင့် ဝဘ်ဘရောက်ဆာများအတွက် Jami ကို အပြန်အလှန်အသုံးပြုနိုင်ပြီး အပြန်အလှန်ဆက်သွယ်မှုဆိုင်ရာ မူဘောင်တစ်ခုအဖြစ် Jami ကို ပြုလုပ်ပေးပါသည်။

<b>များစွာသော</b> SIP အကောင့်များ၊ Jami အကောင့်များနှင့် JAMS အကောင့်များကို စက်ပစ္စည်းတစ်ခု သို့မဟုတ် အများအပြားတွင် ထည့်သွင်းထားသည့် Jami client ဖြင့် စီမံခန့်ခွဲပါ။

Jami သည် အခမဲ့၊ အကန့်အသတ်မရှိ၊ သီးသန့်၊ ကြော်ငြာမပါဘဲ၊ တွဲဖက်အသုံးပြုနိုင်သော၊ မြန်ဆန်သော၊ ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်နှင့် အမည်မသိဖြစ်သည်။

<b>အကြောင်းပိုမိုလေ့လာပါ-</b>
Jami: https://jami.net/
Jami နောက်ဆက်တွဲများ- https://jami.net/extensions/
JAMS (Jami အကောင့်စီမံခန့်ခွဲမှုဆာဗာ): https://jami.biz/
Jami မှတ်တမ်း- https://docs.jami.net/

<b>ပိုမိုသိရှိရန် ကျွန်ုပ်တို့ကို လိုက်နာပါ-</b>
Mastodon- https://mstdn.io/@Jami
ဗီဒီယိုများ- https://docs.jami.net/videos/

<b>မင်းဆီက ကြားချင်ပါတယ် Jami အသိုင်းအဝိုင်းတွင် ပါဝင်ပါ-</b>
ပံ့ပိုးကူညီမှု- https://jami.net/contribute/
ဖိုရမ်- https://forum.jami.net/

Jami ဖြင့် <b>IoT ပရောဂျက်များ</b>ကို တည်ဆောက်ပါ။ Jami ၏ universal ဆက်သွယ်ရေးနည်းပညာကို သင့်ရွေးချယ်မှုစနစ်တွင် ၎င်း၏အိတ်ဆောင်စာကြည့်တိုက်ဖြင့် ပြန်လည်အသုံးပြုပါ။

Android TV အတွက် Jami ကို Logitech ကင်မရာများဖြင့် NVIDIA SHIELD TV တွင် စမ်းသပ်ထားသည်။

Jami သည် <b>GPL လိုင်စင်</b>၊ ဗားရှင်း 3 နှင့်အထက် အောက်တွင် ထုတ်ဝေထားသည်။
မူပိုင်ခွင့် © Savoir-faire Linux Inc.