<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/share_button_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

        <TextView
            android:id="@+id/share_instruction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/share_message"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/qr_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@null"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:scaleType="fitCenter" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_primary_dark">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/share_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/share_your_account_information"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>