<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_dark"
    tools:context="cx.ring.account.AccountWizardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/background_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.31" />

        <ImageView
            android:id="@+id/background"
            app:layout_constraintBottom_toTopOf="@+id/background_guideline"
            app:layout_constraintTop_toTopOf="@+id/background_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/wizard_image_background"
            android:layout_height="@dimen/wizard_image_background"
            android:alpha="0.1"
            android:src="@drawable/baseline_account_circle_white_36"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="22dp"
            android:textColor="@color/color_primary_light"
            android:text="@string/account_creation_ring"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pager_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" />

        <cx.ring.views.WizardViewPager
            android:id="@+id/pager"
            android:layout_width="@dimen/wizard_card_width_land"
            android:layout_height="@dimen/wizard_card_height_land"
            app:layout_constraintTop_toBottomOf="@+id/pager_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/pager"
            app:tabBackground="@drawable/tab_selector"
            android:background="@color/color_primary_dark"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>