<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".client.AccountCreationActivity">

    <item
        android:id="@+id/menuitem_next"
        android:icon="@drawable/ic_navigate_next_white_24dp"
        android:title="@string/ab_next"

        app:showAsAction="always|withText"/>

</menu>