<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".client.HomeActivity">

    <item
        android:id="@+id/menu_requests"
        android:hint="Invitations"
        android:icon="@drawable/baseline_group_add_24"
        android:title="Invitations"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/menu_conversations"
        android:icon="@drawable/baseline_people_24"
        android:title="Conversations"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_settings_black"
        android:title="Account"
        app:showAsAction="always" />

</menu>