<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".client.HomeActivity">


    <item
        android:id="@+id/menu_qr_share"
        android:icon="@drawable/baseline_share_24"
        android:title="@string/share_your_account_information"
        app:showAsAction="always" />

</menu>