buildscript {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
    ext.kotlin_version = '1.5.21'
    ext.hilt_version = '2.38.1'
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()
    }
}
