buildscript {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}
allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()
    }
}
