<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator"
    android:repeatMode="restart"
    android:repeatCount="infinite">
    <objectAnimator
        android:startOffset="200"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="300"
        android:propertyName="translateY"
        android:valueFrom="0"
        android:valueTo="10" />
    <objectAnimator
        android:interpolator="@android:anim/decelerate_interpolator"
        android:startOffset="500"
        android:duration="300"
        android:propertyName="translateY"
        android:valueFrom="10"
        android:valueTo="0" />

</set>