# Copyright (C) 2002 Federico Montesino Pouzols <fedemp@suidzer0.org>
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

MAINTAINERCLEANFILES = Makefile.in Makefile

EXTRA_DIST =  README msvcpp/ccrtp1.dsw msvcpp/ccrtp1.dsp \
	msvcpp/ccRTPdemo.dsw msvcpp/demo/*.dsp \
	cape/*.dsw cape/*.dsp cape/*.sln cape/*.vcproj \
	mingw32/Makefile.gcc common/*.dsp

