Jami, एक GNU पैकेज, सार्वभौमिक और वितरित पीयर-टू-पीयर संचार के लिए सॉफ्टवेयर है जो अपने उपयोगकर्ताओं की स्वतंत्रता और गोपनीयता का सम्मान करता है।

Jami इंटरनेट और LAN/WAN इंट्रानेट पर त्वरित संदेश, ऑडियो और वीडियो कॉल के साथ लोगों (और उपकरणों) से जुड़ने का सबसे सरल और आसान तरीका है।

Jami एक मुफ़्त/मुक्त, एंड-टू-एंड एन्क्रिप्टेड और निजी संचार प्लेटफ़ॉर्म है।

Jami - जिसे पहले रिंग के नाम से जाना जाता था - एक ओपन-सोर्स विकल्प (फेसबुक मैसेंजर, सिग्नल, स्काइप, टीम्स, टेलीग्राम, टिकटॉक, वाइबर, व्हाट्सएप, ज़ूम के लिए) भी है जो अपने उपयोगकर्ताओं की गोपनीयता को प्राथमिकता देता है।

Jami का डिज़ाइन पेशेवर दिखने वाला है और यह कई तरह के प्लेटफ़ॉर्म के लिए उपलब्ध है। विकल्पों के विपरीत, Jami का उपयोग करने वाले कॉल सीधे उपयोगकर्ताओं के बीच होते हैं क्योंकि यह कॉल को संभालने के लिए सर्वर का उपयोग नहीं करता है।

यह सबसे बड़ी गोपनीयता देता है क्योंकि Jami की वितरित प्रकृति का मतलब है कि आपकी कॉल केवल प्रतिभागियों के बीच होती है।

Jami के साथ एक-से-एक और समूह वार्तालापों को निम्नलिखित के साथ बढ़ाया जाता है: त्वरित संदेश; ऑडियो और वीडियो कॉलिंग; ऑडियो और वीडियो संदेश रिकॉर्ड करना और भेजना; फ़ाइल ट्रांसफ़र; स्क्रीन शेयरिंग; और, स्थान साझा करना।

Jami एक SIP क्लाइंट के रूप में भी काम कर सकता है।

Jami में कई एक्सटेंशन उपलब्ध हैं: ऑडियो फ़िल्टर; ऑटो उत्तर; ग्रीन स्क्रीन; वॉटरमार्क; और, व्हिस्पर ट्रांसक्रिप्ट।

Jami को “Jami खाता प्रबंधन सर्वर” (JAMS) वाले संगठनों में आसानी से तैनात किया जा सकता है, जिससे उपयोगकर्ता अपने कॉर्पोरेट क्रेडेंशियल से जुड़ सकते हैं या स्थानीय खाते बना सकते हैं। JAMS आपको Jami के वितरित नेटवर्क आर्किटेक्चर का लाभ उठाते हुए अपने स्वयं के Jami समुदाय का प्रबंधन करने की अनुमति देता है।

Jami GNU/Linux, Windows, macOS, iOS, Android और Android TV के लिए उपलब्ध है, जो Jami को एक इंटरऑपरेबल और क्रॉस-प्लेटफ़ॉर्म संचार ढांचा बनाता है।

एक या कई डिवाइस पर Jami क्लाइंट इंस्टॉल करके कई SIP खाते, Jami खाते और JAMS खाते प्रबंधित करें।

Jami मुफ़्त, असीमित, निजी, विज्ञापन मुक्त, संगत, तेज़, स्वायत्त और अनाम है।

इसके बारे में ज़्यादा जानें:
Jami: https://jami.net/
Jami एक्सटेंशन: https://jami.net/extensions/
“Jami अकाउंट मैनेजमेंट सर्वर” (JAMS): https://jami.biz/
Jami डॉक्यूमेंटेशन: https://docs.jami.net/

ज़्यादा जानकारी के लिए हमें फ़ॉलो करें:
Mastodon: https://mstdn.io/@Jami
X: https://x.com/jami_social
YouTube: https://www.youtube.com/@jami9311

हमें आपसे सुनना अच्छा लगेगा! Jami समुदाय में शामिल हों:
योगदान करें: https://jami.net/contribute/
फ़ोरम: https://forum.jami.net/

अपने IoT प्रोजेक्ट पर Jami के साथ निर्माण करें: अपनी पसंद के सिस्टम पर पोर्टेबल लाइब्रेरी के साथ Jami की यूनिवर्सल कम्युनिकेशन तकनीक का फिर से उपयोग करें।

Android TV के लिए Jami का परीक्षण Logitech कैमरों के साथ NVIDIA SHIELD TV पर किया गया है।

जामी को GPL लाइसेंस, संस्करण 3 या उच्चतर के अंतर्गत प्रकाशित किया गया है।
कॉपीराइट © सवोइर-फेयर लिनक्स इंक.