archs=arm64-v8a,x86_64
org.gradle.jvmargs=-Xmx3048M
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.configuration-cache=true
ksp.useKSP2=false