archs=arm64-v8a,x86_64,armeabi-v7a
org.gradle.jvmargs=-Djdk.lang.Process.launchMechanism=vfork
android.useAndroidX=true
android.enableJetifier=false
android.native.buildOutput=verbose
kotlin.code.style=official
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true
android.builtInKotlin=false
android.newDsl=false