archs=arm64-v8a
org.gradle.jvmargs=-Xmx3048M
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
