archs=arm64-v8a,x86_64,armeabi-v7a
android.injected.androidTest.leaveApksInstalledAfterRun=true
org.gradle.jvmargs=-Xmx3048M
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=false
