<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2004-2013 Savoir-Faire Linux Inc.                     
                                                                    
Author: Alexandre Lision <alexandre.lision@savoirfairelinux.com>                   
                                                                    
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or   
(at your option) any later version.                                 
                                                                    
This program is distributed in the hope that it will be useful,     
but WITHOUT ANY WARRANTY; without even the implied warranty of      
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       
GNU General Public License for more details.                        
                                                                    
You should have received a copy of the GNU General Public License   
along with this program; if not, write to the Free Software         
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          
                                                                    
Additional permission under GNU GPL version 3 section 7:            
                                                                    
If you modify this program, or any covered work, by linking or      
combining it with the OpenSSL project's OpenSSL library (or a       
modified version of that library), containing parts covered by the  
terms of the OpenSSL or SSLeay licenses, Savoir-Faire Linux Inc.    
grants you additional permission to convey the resulting work.      
Corresponding Source for a non-source form of such a combination    
shall include the source code for the parts of OpenSSL used as well 
as that of the covered work.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:id="@+id/account_credentials_category"
        android:title="Credentials" >
        <PreferenceScreen
            android:id="@+id/account_credential_number"
            android:fragment="org.sflphone.fragments.AdvancedAccountFragment"
            android:key="Credential.count"
            android:title="Credential Number" >
            <extra
                android:name="someKey"
                android:value="somePrefValue" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:id="@+id/account_security_category"
        android:title="Security" >
        <CheckBoxPreference
            android:id="@+id/account_creation_tls_enable"
            android:defaultValue="false"
            android:key="TLS.enable"
            android:persistent="false"
            android:summaryOff="disabled"
            android:summaryOn="enabled"
            android:title="TLS Enabled" />

        <ListPreference
            android:id="@+id/account_srtp_enable"
            android:defaultValue="Deactivated"
            android:key="SRTP.enable"
            android:persistent="false"
            android:summary="Deactivated"
            android:title="SRTP Exchange" />

        <PreferenceScreen
            android:enabled="false"
            android:title="SRTP Preferences" >
            <CheckBoxPreference
                android:id="@+id/account_creation_tls_enable"
                android:defaultValue="false"
                android:key="TLS.enable"
                android:persistent="false"
                android:summaryOff="disabled"
                android:summaryOn="enabled"
                android:title="TLS Enabled" />
            <CheckBoxPreference
                android:id="@+id/account_creation_tls_enable"
                android:defaultValue="false"
                android:key="TLS.enable"
                android:persistent="false"
                android:summaryOff="disabled"
                android:summaryOn="enabled"
                android:title="TLS Enabled" />
            <CheckBoxPreference
                android:id="@+id/account_creation_tls_enable"
                android:defaultValue="false"
                android:key="TLS.enable"
                android:persistent="false"
                android:summaryOff="disabled"
                android:summaryOn="enabled"
                android:title="TLS Enabled" />
            <CheckBoxPreference
                android:id="@+id/account_creation_tls_enable"
                android:defaultValue="false"
                android:key="TLS.enable"
                android:persistent="false"
                android:summaryOff="disabled"
                android:summaryOn="enabled"
                android:title="TLS Enabled" />
        </PreferenceScreen>
    </PreferenceCategory>
    <!-- <CheckBoxPreference -->
    <!-- android:id="@+id/account_creation_srtp_key_exchange" -->
    <!-- android:key="SRTP.keyExchange" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="false" -->
    <!-- android:title="SRTP Key Exchange" -->
    <!-- android:summaryOn="enabled" -->
    <!-- android:summaryOff="disabled"/> -->


    <!-- <CheckBoxPreference -->
    <!-- android:id="@+id/account_creation_srtp_rtp_fallback" -->
    <!-- android:key="SRTP.rtpFallback" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="false" -->
    <!-- android:title="SRTP RTP Fallback" -->
    <!-- android:summaryOn="enabled" -->
    <!-- android:summaryOff="disabled"/> -->
    <!-- <CheckBoxPreference -->
    <!-- android:id="@+id/account_creation_srtp_hello_hash" -->
    <!-- android:key="ZRTP.helloHashEnable" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="disabled" -->
    <!-- android:title="ZRTP Hello Hash" -->
    <!-- android:summaryOn="enabled" -->
    <!-- android:summaryOff="disabled"/> -->
    <!-- <CheckBoxPreference -->
    <!-- android:id="@+id/account_creation_srtp_display_sas" -->
    <!-- android:key="ZRTP.displaySAS" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="false" -->
    <!-- android:title="ZRTP Display SAS" -->
    <!-- android:summaryOn="enabled" -->
    <!-- android:summaryOff="disabled"/> -->
    <!-- <CheckBoxPreference -->
    <!-- android:id="@+id/account_creation_srtp_supported_warning" -->
    <!-- android:key="ZRTP.notSuppWarning" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="false" -->
    <!-- android:title="ZRTP Not Supported Warning" -->
    <!-- android:summaryOn="enabled" -->
    <!-- android:summaryOff="disabled"/> -->
    <!-- <CheckBoxPreference -->
    <!-- android:id="@+id/account_creation_srtp_displaysas_once" -->
    <!-- android:key="ZRTP.displaySasOnce" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="false" -->
    <!-- android:title="ZRTP Display SAS Once" -->
    <!-- android:summaryOn="enabled" -->
    <!-- android:summaryOff="disabled"/> -->

    <PreferenceCategory>
    </PreferenceCategory>
    <!-- <PreferenceCategory -->
    <!-- android:id="@+id/account_tls_category" -->
    <!-- android:title="TLS settings"> -->


    <!-- <EditTextPreference -->
    <!-- android:id="@+id/account_creation_tls_listener_port" -->
    <!-- android:key="TLS.listenerPort" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="5061" -->
    <!-- android:title="Listener Port" -->
    <!-- android:summary="5061"/> -->
    <!-- <EditTextPreference -->
    <!-- android:id="@+id/account_creation_tls_certificate_list_file" -->
    <!-- android:key="TLS.certificateListFile" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="" -->
    <!-- android:title="TLS Certificate List File" -->
    <!-- android:summary=""/> -->
    <!-- <EditTextPreference -->
    <!-- android:id="@+id/account_creation_tls_certificate_file" -->
    <!-- android:key="TLS.certificateFile" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="" -->
    <!-- android:title="TLS Certificate File" -->
    <!-- android:summary=""/> -->
    <!-- <EditTextPreference -->
    <!-- android:id="@+id/account_creation_tls_private_key_file" -->
    <!-- android:key="TLS.privateKeyFile" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="disabled" -->
    <!-- android:title="TLS Private Key File" -->
    <!-- android:summary="disabled"/> -->
    <!-- <EditTextPreference -->
    <!-- android:id="@+id/account_creation_tls_password" -->
    <!-- android:key="TLS.password" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="" -->
    <!-- android:title="TLS Password" -->
    <!-- android:summary=""/> -->
    <!-- <EditTextPreference -->
    <!-- android:id="@+id/account_creation_tls_method" -->
    <!-- android:key="TLS.method" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="" -->
    <!-- android:title="TLS Method" -->
    <!-- android:summary=""/> -->
    <!-- <EditTextPreference -->
    <!-- android:id="@+id/account_creation_tls_ciphers" -->
    <!-- android:key="TLS.ciphers" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="" -->
    <!-- android:title="TLS Ciphers" -->
    <!-- android:summary=""/> -->
    <!-- <EditTextPreference -->
    <!-- android:id="@+id/account_creation_tls_server_name" -->
    <!-- android:key="TLS.serverName" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="" -->
    <!-- android:title="TLS Server Name" -->
    <!-- android:summary=""/> -->
    <!-- <CheckBoxPreference -->
    <!-- android:id="@+id/account_creation_tls_verify_server" -->
    <!-- android:key="TLS.verifyServer" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="false" -->
    <!-- android:title="TLS Verify Server" -->
    <!-- android:summaryOn="enabled" -->
    <!-- android:summaryOff="disabled"/> -->
    <!-- <CheckBoxPreference -->
    <!-- android:id="@+id/account_creation_tls_verify_client" -->
    <!-- android:key="TLS.verifyClient" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="false" -->
    <!-- android:title="TLS Verify Client" -->
    <!-- android:summaryOn="enabled" -->
    <!-- android:summaryOff="disabled"/> -->
    <!-- <CheckBoxPreference -->
    <!-- android:id="@+id/account_creation_tls_require_client_cert" -->
    <!-- android:key="TLS.requireClientCertificate" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="false" -->
    <!-- android:title="TLS Require Client Certificate" -->
    <!-- android:summaryOn="enabled" -->
    <!-- android:summaryOff="disabled"/> -->
    <!-- <EditTextPreference -->
    <!-- android:id="@+id/account_creation_tls_timeout_sec" -->
    <!-- android:key="TLS.negotiationTimeoutSec" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="60" -->
    <!-- android:title="TLS Timeout Sec" -->
    <!-- android:summary="60"/> -->
    <!-- <EditTextPreference -->
    <!-- android:id="@+id/account_creation_tls_timeout_msec" -->
    <!-- android:key="TLS.negotiationTimeoutMsec" -->
    <!-- android:persistent="false" -->
    <!-- android:defaultValue="0" -->
    <!-- android:title="TLS Timeout Msec" -->
    <!-- android:summary="0"/> -->
    <!-- </PreferenceCategory> -->

</PreferenceScreen>