<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2004-2012 Savoir-Faire Linux Inc.                     
                                                                    
Author: Alexandre Savard <alexandre.savard@gmail.com>                     
                                                                    
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or   
(at your option) any later version.                                 
                                                                    
This program is distributed in the hope that it will be useful,     
but WITHOUT ANY WARRANTY; without even the implied warranty of      
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       
GNU General Public License for more details.                        
                                                                    
You should have received a copy of the GNU General Public License   
along with this program; if not, write to the Free Software         
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          
                                                                    
Additional permission under GNU GPL version 3 section 7:            
                                                                    
If you modify this program, or any covered work, by linking or      
combining it with the OpenSSL project's OpenSSL library (or a       
modified version of that library), containing parts covered by the  
terms of the OpenSSL or SSLeay licenses, Savoir-Faire Linux Inc.    
grants you additional permission to convey the resulting work.      
Corresponding Source for a non-source form of such a combination    
shall include the source code for the parts of OpenSSL used as well 
as that of the covered work.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:id="@+id/account_creation_alias"
        android:key="AccountAlias"
        android:persistent="false"
        android:defaultValue=""
        android:title="Alias"
        android:summary="Current value:: "/>
    <EditTextPreference
        android:id="@+id/account_creation_username"
        android:key="AccountUserName"
        android:persistent="false"
        android:defaultValue=""
        android:title="Username"
        android:summary="Current value:: "/>
    <EditTextPreference
        android:id="@+id/account_creation_hostname"
        android:key="AccountHostname"
        android:persistent="false"
        android:defaultValue=""
        android:title="Hostname"
        android:summary="Current value:: "/>
    <EditTextPreference
        android:id="@+id/account_creation_password"
        android:key="AccountPassword"
        android:persistent="false"
        android:defaultValue=""
        android:title="Password"
        android:summary="Current value:: "/>
    <EditTextPreference
        android:id="@+id/account_creation_routeset"
        android:key="AccountRouteSet"
        android:persistent="false"
        android:defaultValue=""
        android:title="Route Set"
        android:summary="Current value:: "/>
    <EditTextPreference
        android:id="@+id/account_creation_realm"
        android:key="AccountRealm"
        android:persistent="false"
        android:defaultValue="*"
        android:title="Realm"
        android:summary="Current value:: *"/>
    <EditTextPreference
        android:id="@+id/account_creation_useragent"
        android:key="AccountUserAgent"
        android:persistent="false"
        android:defaultValue="SFLPhone"
        android:title="User Agent"
        android:summary="Current value:: SFLPhone"/>
    <EditTextPreference 
        android:id="@+id/account_creation_autoanswer"
        android:key="AccountAutoAnswer"
        android:persistent="false"
        android:defaultValue="disabled"
        android:title="Auto Answer"
        android:summary="Current value:: disabled"/>
</PreferenceScreen>
