src/opus.lo: src/opus.c /usr/include/stdc-predef.h config.h \
 include/opus.h include/opus_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 include/opus_defines.h src/opus_private.h celt/arch.h \
 include/opus_types.h

/usr/include/stdc-predef.h:

config.h:

include/opus.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

include/opus_defines.h:

src/opus_private.h:

celt/arch.h:

include/opus_types.h:
