                          ---------------
      --------------------| Participant |--------------------
      |              0:n  ---------------  0:1              |
      | 1                                              1:n  |
 ------------------                                  ----------------
 | RTPApplication |                                  |  SyncSource  |
 ------------------                                  ----------------
      | 1                                              0:n  |
      |                   ---------------                   |
      --------------------|  RTPSession |--------------------
                     0:n  ---------------  1
