<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".client.HomeActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/list_coordinator"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/newcontact_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <include
                    layout="@layout/item_contact"
                    android:layout_width="match_parent"
                    android:layout_height="72dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/confs_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:clipToPadding="false"
                android:divider="@null"
                android:elevation="2dp"
                android:paddingBottom="8dp"
                tools:listitem="@layout/item_smartlist"
                android:layout_marginBottom="@dimen/navigation_bottom_height"/>

        </LinearLayout>

        <TextView
            android:id="@+id/empty_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            tools:text="0 conversations"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/navigation_bottom_height" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.AppTheme.MainActionButton"
            android:id="@+id/newconv_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="@dimen/fab_margin_mini"
            android:layout_marginEnd="@dimen/fab_margin_mini"
            android:layout_marginTop="@dimen/fab_margin_mini"
            android:layout_marginBottom="72dp"
            android:elevation="6dp"
            android:text="@string/start_conversation"
            app:elevation="6dp"
            app:icon="@drawable/baseline_add_24"
            app:pressedTranslationZ="12dp"
            app:layout_anchorGravity="bottom|right|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/list_coordinator"
        android:background="@color/darker_gray" />

    <FrameLayout
        android:id="@+id/conversation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/separator"
        android:layout_marginTop="?actionBarSize"/>

</RelativeLayout>