<?xml version="1.0" encoding="utf-8"?><!--Copyright (C) 2004-2020 Savoir-faire Linux Inc.

Author: Rayan Osseiran <rayan.osseiran@savoirfairelinux.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/share_qr_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:gravity="center"
        android:text="@string/share_message"
        android:textColor="@color/text_color_primary_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/qr_image"
        app:layout_constraintEnd_toEndOf="@+id/qr_image"
        app:layout_constraintStart_toStartOf="@+id/qr_image" />


    <TextView
        android:id="@+id/share_uri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="72dp"
        android:gravity="center"
        tools:text="ring:yeet"
        android:textColor="@color/text_color_primary_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qr_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="@dimen/qr_code_size"
        android:layout_height="@dimen/qr_code_size"
        android:layout_marginStart="48dp"
        android:background="@null"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:scaleType="fitCenter"
        android:transitionName="photo"
        android:contentDescription="@string/share_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/qr_user_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/share_uri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/share_uri"
        app:layout_constraintTop_toTopOf="@+id/share_uri"
        app:layout_constraintVertical_bias="0.509"
        tools:srcCompat="@tools:sample/avatars[0]"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>



