As a special exception, you may use this file as part of a free software
library without restriction.  Specifically, if other files instantiate
templates or use macros or inline functions from this file, or you compile
this file and link it with other files to produce an executable, this
file does not by itself cause the resulting executable to be covered by
the GNU General Public License.  This exception does not however    
invalidate any other reasons why the executable file might be covered by
the GNU General Public License.    

This exception applies only to the code released under the name GNU
ccRTP.  If you copy code from other releases into a copy of GNU
ccRTP, as the General Public License permits, the exception does
not apply to the code that you add in this way.  To avoid misleading
anyone as to the status of such modified files, you must delete
this exception notice from them.

If you write modifications of your own for GNU ccRTP, it is your choice
whether to permit this exception to apply to your modifications.
If you do not wish that, delete this exception notice.

