<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialer_selector" >

    <EditText
        android:id="@+id/clearable_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:hint="@string/dial_hint"
        android:imeActionLabel="@string/dial_action_call"
        android:imeOptions="actionGo"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/clearable_button_clear"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignBaseline="@+id/clearable_edit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/ic_action_remove" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/clearable_edit"
        android:layout_marginTop="10dp"
        android:background="@color/darker_gray" />

</RelativeLayout>