<?xml version="1.0" encoding="utf-8"?>
<org.sflphone.views.dragsortlv.DragSortListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res/org.sflphone"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:choiceMode="multipleChoice"
    android:descendantFocusability="beforeDescendants"
    android:dividerHeight="1px"
    android:padding="3dp"
    dslv:collapsed_height="1px"
    dslv:drag_enabled="true"
    dslv:drag_handle_id="@id/drag_handle"
    dslv:drag_scroll_start="0.33"
    dslv:drag_start_mode="onLongPress"
    dslv:float_alpha="0.6"
    dslv:float_background_color="@color/sfl_action_blue"
    dslv:remove_enabled="false"
    dslv:slide_shuffle_speed="0.3" />
