<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="4" >

    <Button
        android:id="@+id/action_hold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="hold"
        android:textSize="12sp"
        android:text="Hold" />

    <Button
        android:id="@+id/action_conf"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="Conference" />

    <Button
        android:id="@+id/action_transfer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="Transfer" />

    <ImageButton
        android:id="@+id/action_hangup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="12sp"
        android:src="@drawable/ic_hangup" />

</LinearLayout>