<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res/org.sflphone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/normal_account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sfl_another_blue"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="@string/preference_section1"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium.Inverse"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <org.sflphone.views.dragsortlv.DragSortListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
            android:dividerHeight="1px"
            android:visibility="gone"
            dslv:collapsed_height="1px"
            dslv:drag_enabled="true"
            dslv:drag_handle_id="@id/drag_handle"
            dslv:drag_scroll_start="0.33"
            dslv:drag_start_mode="onLongPress"
            dslv:float_alpha="0.6"
            dslv:float_background_color="@color/sfl_action_blue"
            dslv:remove_enabled="false"
            dslv:slide_shuffle_speed="0.3" />

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/empty_account_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/empty_account_list"
            android:textSize="40sp"
            android:visibility="gone" >
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/ip2ip_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sfl_another_blue"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="@string/ip2ip_account"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium.Inverse"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/ip2ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>