<org.sflphone.views.parallaxscrollview.ParallaxScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Background -->

    <RelativeLayout
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_history_detail" >

        <ImageView
            android:id="@+id/contact_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:id="@+id/contact_name_holder"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="#AAFFFFFF"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/history_call_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Foreground -->

    <org.sflphone.views.parallaxscrollview.AnotherView
        android:id="@+id/anotherView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/call_main_action"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:padding="5dp" >

            <TextView
                android:id="@+id/history_entry_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/history_entry_number_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:textSize="18sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/history_entry_text_message"
                android:background="@drawable/divider" />

            <ImageButton
                android:id="@+id/history_entry_text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llMainHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_history_detail"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ListView
                    android:id="@+id/lvMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:dividerHeight="2dp"
                    android:drawSelectorOnTop="true" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </org.sflphone.views.parallaxscrollview.AnotherView>

</org.sflphone.views.parallaxscrollview.ParallaxScrollView>