<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:background="@color/lighter_gray"
    android:padding="5dp" >

    <org.sflphone.views.ClearableEditText
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/dialer_selector" />

    <LinearLayout
        android:id="@+id/keyboard_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textField"
        android:layout_alignRight="@+id/textField"
        android:layout_below="@+id/textField"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/numeric_keyboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_generic_selector"
            android:contentDescription="@string/dial_numeric_pad"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_action_dial_pad" />

        <ImageButton
            android:id="@+id/alphabetic_keyboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/item_generic_selector"
            android:contentDescription="@string/dial_alphabetic_pad"
            android:src="@drawable/ic_action_keyboard" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonCall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/keyboard_choice"
        android:layout_centerHorizontal="true"
        android:background="@drawable/call_button"
        android:gravity="center_vertical"
        android:src="@drawable/ic_action_call" />

</RelativeLayout>