<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:padding="5dp" >

    <com.savoirfairelinux.sflphone.views.ClearableEditText
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/keyboard_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignLeft="@+id/textField"
        android:layout_alignRight="@+id/textField"
        android:layout_below="@+id/textField"
        android:weightSum="2" >

        <Button
            android:id="@+id/numeric_keyboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="123" />

        <Button
            android:id="@+id/alphabetic_keyboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ABC" />
    </LinearLayout>

    <Spinner
        android:id="@+id/account_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keyboard_choice" />

    <ImageButton
        android:id="@+id/buttonCall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/account_selection"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@drawable/call_button"
        android:gravity="center_vertical"
        android:src="@drawable/ic_call" />

</RelativeLayout>