<?xml version="1.0" encoding="utf-8"?>
<com.savoirfairelinux.sflphone.client.RelativePositioningLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/calllength_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="0:00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/callstatus_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/calllength_txt"
        android:layout_alignBottom="@+id/calllength_txt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Calling"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/contact_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/calllength_txt"
        android:layout_margin="10dp"
        android:text="Caller Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/end_btn"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/hangup_button"
            android:text="End" />

        <Button
            android:id="@+id/suspend_btn"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/hold_button"
            android:text="Suspend" />
    </LinearLayout>

    <Button
        android:id="@+id/transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:text="Transfer" />

    <EditText
        android:id="@+id/text_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/transfer"
        android:layout_alignBottom="@+id/transfer"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/transfer"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/transfer"
        android:layout_alignLeft="@+id/record_call"
        android:layout_alignParentRight="true"
        android:text="Send" />

    <Button
        android:id="@+id/record_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_msg"
        android:layout_alignLeft="@+id/transfer"
        android:layout_alignParentRight="true"
        android:text="Record" />

    <EditText
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/send_msg"
        android:layout_alignBottom="@+id/send_msg"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/send_msg"
        android:ems="10"
        android:hint="Send text message..." />

</com.savoirfairelinux.sflphone.client.RelativePositioningLayout>