<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<RelativeLayout
		style="?android:attr/actionBarSplitStyle"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:background="@drawable/ab_stacked_solid_light_holo" >

		<ImageView
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_gravity="left"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="10dp"
			android:src="@drawable/device_access_call" />

		<TextView
			android:id="@+id/call_status_txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/button1"
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#333333" />

		<ImageButton
			android:id="@+id/dialpad_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dp"
			android:background="#00000000"
			android:src="@drawable/device_access_dial_pad" />
	</RelativeLayout>

	<com.savoirfairelinux.sflphone.model.BubblesView
		android:id="@+id/main_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true"
		android:focusable="true" />

</LinearLayout>