<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2004-2012 Savoir-Faire Linux Inc.                     
                                                                    
Author: Adrien Beraud <adrien.beraud@gmail.com>                     
                                                                    
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or   
(at your option) any later version.                                 
                                                                    
This program is distributed in the hope that it will be useful,     
but WITHOUT ANY WARRANTY; without even the implied warranty of      
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       
GNU General Public License for more details.                        
                                                                    
You should have received a copy of the GNU General Public License   
along with this program; if not, write to the Free Software         
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          
                                                                    
Additional permission under GNU GPL version 3 section 7:            
                                                                    
If you modify this program, or any covered work, by linking or      
combining it with the OpenSSL project's OpenSSL library (or a       
modified version of that library), containing parts covered by the  
terms of the OpenSSL or SSLeay licenses, Savoir-Faire Linux Inc.    
grants you additional permission to convey the resulting work.      
Corresponding Source for a non-source form of such a combination    
shall include the source code for the parts of OpenSSL used as well 
as that of the covered work.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_call_selector" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/action_call"
        android:layout_toRightOf="@+id/photo"
        android:paddingLeft="@dimen/padding_small"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_name"
        android:layout_toRightOf="@+id/photo"
        android:paddingLeft="@dimen/padding_small"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/date_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_name"
        android:layout_toRightOf="@+id/duration"
        android:paddingLeft="@dimen/padding_small"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/incomings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/duration"
        android:layout_below="@+id/duration"
        android:paddingLeft="@dimen/padding_small"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/outgoings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/duration"
        android:layout_below="@+id/incomings"
        android:paddingLeft="@dimen/padding_small"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/missed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/duration"
        android:layout_below="@+id/outgoings"
        android:paddingLeft="@dimen/padding_small"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/outgoings"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/outgoings"
        android:paddingLeft="@dimen/padding_small"
        android:text="@string/hist_replay_button"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/action_call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/call_button"
        android:src="@drawable/ic_call" />

</RelativeLayout>