<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <Button
            android:id="@+id/numButton1"
            style="?android:attr/buttonBarButtonStyle" />

        <Button android:id="@+id/numButton2" />

        <Button android:id="@+id/numButton3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <Button android:id="@+id/numButton4" />

        <Button android:id="@+id/numButton5" />

        <Button android:id="@+id/numButton6" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <Button android:id="@+id/numButton7" />

        <Button android:id="@+id/numButton8" />

        <Button android:id="@+id/numButton9" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <Button android:id="@+id/numButtonStar" />

        <Button android:id="@+id/numButton0" />

        <Button android:id="@+id/numButtonSharp" />
    </TableRow>

</merge>