<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

    <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:typeface="sans"
            android:hint="@string/prompt_password" />

    <Button
            android:id="@+id/password_visibility"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignBaseline="@+id/password_edittext"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/ic_action_reveal" />

</RelativeLayout>