# Directories...
$prefix=@prefix@
$exec_prefix=@exec_prefix@
$bindir=@bindir@
$confdir=@sysconfdir@
$docdir=@prefix@/doc
$mandir=@mandir@
$datadir=@datadir@
$libdir=@libdir@
$srcdir=@top_srcdir@
$includedir=@includedir@
$infodir=@infodir@

# Product information
%product GNU Common C++
%version @VERSION@ -100
%copyright 1999-2003 Open Source Telecom Corporation
%vendor Open Source Telecom Corp
%license COPYING
%readme README
%description GNU Common C++ class libraries
%requires libxml2 0.0 0 999.99.99p99 2147483647

f 0755 root root ${bindir}/ccgnu2-config src/ccgnu2-config 
f 0644 root root ${datadir}/aclocal/ost_check2.m4 src/ost_check2.m4
f 0644 root root ${libdir}/pkgconfig/libccgnu2.pc src/libccgnu2.pc
f 0644 root root ${libdir}/pkgconfig/libccext2.pc src/libccext2.pc
d 0755 root root ${includedir}/cc++2 -
d 0755 root root ${includedir}/cc++2/cc++ -
f 0644 root root ${includedir}/cc++2/cc++ include/cc++/*.h
f 0644 root root ${includedir}/cc++2/cc++ template/*.h
f 0644 root root ${libdir} ./src/*.la
f 0644 root root ${libdir} ./src/.libs/*.a
%system darwin
f 0644 root root ${libdir} ./src/.libs/libccgnu2-@VERSION@.dylib
f 0644 root root ${libdir} ./src/.libs/libccext2-@VERSION@.dylib
l 0644 root root ${libdir}/libccgnu2.dylib libccgnu2-@VERSION@.dylib
l 0644 root root ${libdir}/libccext2.dylib libccext2-@VERSION@.dylib
l 0644 root root ${libdir}/libccgnu2.dylib-@VERSION@.@LT_SUBVER@.dylib libccgnu2-@VERSION@.dylib
l 0644 root root ${libdir}/libccext2.dylib-@VERSION@.@LT_SUBVER@.dylib libccext2-@VERSION@.dylib 
%system freebsd
f 0644 root root ${libdir} ./src/.libs/libccgnu2-@LT_RELEASE@.so.*
f 0644 root root ${libdir} ./src/.libs/libccext2-@LT_RELEASE@.so.*
%system linux solaris
f 0644 root root ${libdir} ./src/.libs/libccgnu2-@LT_RELEASE@.so.*.*.*
f 0644 root root ${libdir} ./src/.libs/libccext2-@LT_RELEASE@.so.*.*.*
%system linux freebsd
%postinstall /sbin/ldconfig
%postremove /sbin/ldconfig
%system all
