<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="300"
        android:propertyName="translateY"
        android:valueFrom="0"
        android:valueTo="10" />
    <objectAnimator
        android:interpolator="@android:anim/decelerate_interpolator"
        android:startOffset="300"
        android:duration="300"
        android:propertyName="translateY"
        android:valueFrom="10"
        android:valueTo="0" />
</set>