apply plugin: 'java'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // VCard parsing
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.2'

    // QRCode encoding
    implementation 'com.google.zxing:core:3.3.3'

    // dependency injection
    implementation 'javax.inject:javax.inject:1'

    // ORM
    implementation 'com.j256.ormlite:ormlite-core:5.6'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'

    // gson
    implementation 'com.google.code.gson:gson:2.8.7'

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8