<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ro-RO" />
    <locale android:name="cs-CZ" />
    <locale android:name="fr-FR" />
    <locale android:name="sk-SK" />
    <locale android:name="fr-BE" />
    <locale android:name="fr-CH" />
    <locale android:name="nl-BE" />
    <locale android:name="be@tarask" />
    <locale android:name="hr-HR" />
    <locale android:name="en-IE" />
    <locale android:name="da-DK" />
    <locale android:name="es-AR" />
    <locale android:name="es-MX" />
    <locale android:name="ru-RU" />
    <locale android:name="es-CO" />
    <locale android:name="es-419" />
    <locale android:name="sr-RS" />
    <locale android:name="be-BY" />
    <locale android:name="zh-CN" />
    <locale android:name="fr-CA" />
    <locale android:name="sq-AL" />
    <locale android:name="hi-IN" />
    <locale android:name="en-US" />
    <locale android:name="ar-EG" />
    <locale android:name="mn-MN" />
    <locale android:name="zh-HK" />
    <locale android:name="pt-BR" />
    <locale android:name="et-EE" />
    <locale android:name="sr@Cyrl" />
    <locale android:name="en-CA" />
    <locale android:name="zh-TW" />
    <locale android:name="it-IT" />
    <locale android:name="de-DE" />
    <locale android:name="en-GB" />
    <locale android:name="ko-KR" />
    <locale android:name="bg-BG" />
    <locale android:name="pt-PT" />
    <locale android:name="fa-IR" />
    <locale android:name="nl-NL" />
    <locale android:name="tr-TR" />
    <locale android:name="pl-PL" />
    <locale android:name="az-IR" />
    <locale android:name="ast-ES" />
</locale-config>