<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
   <locale android:name="ro_RO" />
   <locale android:name="cs_CZ" />
   <locale android:name="fr_FR" />
   <locale android:name="sk_SK" />
   <locale android:name="fr_BE" />
   <locale android:name="fr_CH" />
   <locale android:name="nl_BE" />
   <locale android:name="be@tarask" />
   <locale android:name="hr_HR" />
   <locale android:name="en_IE" />
   <locale android:name="da_DK" />
   <locale android:name="es_AR" />
   <locale android:name="es_MX" />
   <locale android:name="ru_RU" />
   <locale android:name="es_CO" />
   <locale android:name="es_419" />
   <locale android:name="sr_RS" />
   <locale android:name="be_BY" />
   <locale android:name="zh_CN" />
   <locale android:name="fr_CA" />
   <locale android:name="sq_AL" />
   <locale android:name="hi_IN" />
   <locale android:name="en_US" />
   <locale android:name="ar_EG" />
   <locale android:name="mn_MN" />
   <locale android:name="zh_HK" />
   <locale android:name="pt_BR" />
   <locale android:name="et_EE" />
   <locale android:name="sr@Cyrl" />
   <locale android:name="en_CA" />
   <locale android:name="zh_TW" />
   <locale android:name="it_IT" />
   <locale android:name="de_DE" />
   <locale android:name="en_GB" />
   <locale android:name="ko_KR" />
   <locale android:name="bg_BG" />
   <locale android:name="pt_PT" />
   <locale android:name="fa_IR" />
   <locale android:name="nl_NL" />
   <locale android:name="tr_TR" />
   <locale android:name="pl_PL" />
   <locale android:name="az_IR" />
   <locale android:name="ast_ES" />
</locale-config>
