<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/baseline_memory_24"
        android:key="video_hwenc"
        android:title="@string/pref_hwEncode_title" />

    <ListPreference
        android:defaultValue="@string/video_bitrate_default"
        android:dependency="video_hwenc"
        android:entries="@array/video_bitrateStrings"
        android:entryValues="@array/video_bitrates"
        android:icon="@drawable/baseline_bitrate_24"
        android:key="video_bitrate"
        android:summary="@string/pref_videoBitrate_summary"
        android:title="@string/pref_videoBitrate_title" />

    <ListPreference
        android:defaultValue="@string/video_resolution_default"
        android:entries="@array/video_resolutionStrings"
        android:entryValues="@array/video_resolutions"
        android:icon="@drawable/baseline_hd_24"
        android:key="video_resolution"
        android:summary="@string/pref_videoResolution_summary"
        android:title="@string/pref_videoResolution_title" />

</PreferenceScreen>
