<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".client.HomeActivity">

    <FrameLayout
        android:id="@+id/flPendingRequests"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <TextView
            android:id="@+id/pane_ringID"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#e3c1c1"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/contact_request_account"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorOnSurface"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requests_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:clipToPadding="false"
            android:divider="@null"
            android:elevation="2dp"
            android:paddingBottom="8dp"
            tools:listitem="@layout/item_contact" />

        <LinearLayout
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                app:tint="@color/darker_gray"
                android:src="@drawable/baseline_group_add_24"
                android:contentDescription="@string/no_requests" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/no_requests"/>

        </LinearLayout>

    </FrameLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/flPendingRequests"
        android:background="@color/darker_gray" />

    <FrameLayout
        android:id="@+id/conversation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/separator"
        android:layout_marginTop="?actionBarSize"/>

</RelativeLayout>