<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".client.HomeActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/qr_code"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="@dimen/button_corner_radius"
        android:layout_marginTop="?actionBarSize"
        android:visibility="gone"
        tools:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qr_code"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:drawableTint="@color/colorPrimary"
            app:drawableStartCompat="@drawable/baseline_qr_code_2_black_24dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/new_group"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/qr_code"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/button_corner_radius"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:drawableStartCompat="@drawable/baseline_group_add_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimary"
            android:text="Add group"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/list_coordinator"
        android:layout_width="320dp"
        android:layout_marginTop="?actionBarSize"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    app:tint="@color/darker_gray"
                    android:src="@drawable/baseline_forum_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/conversation_placeholder" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/confs_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:clipToPadding="false"
                android:divider="@null"
                android:elevation="2dp"
                android:paddingBottom="8dp"
                tools:listitem="@layout/item_smartlist"/>

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.AppTheme.MainActionButton"
            android:id="@+id/newconv_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="@dimen/fab_margin_mini"
            android:layout_marginEnd="@dimen/fab_margin_mini"
            android:layout_marginTop="@dimen/fab_margin_mini"
            android:layout_marginBottom="92dp"
            android:elevation="6dp"
            android:text="@string/start_conversation"
            app:elevation="6dp"
            app:icon="@drawable/baseline_group_add_24"
            app:pressedTranslationZ="12dp"
            app:layout_anchorGravity="bottom|center_horizontal" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/list_coordinator"
        android:background="@color/transparent_grey" />

    <FrameLayout
        android:id="@+id/conversation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_toEndOf="@+id/separator" />

</RelativeLayout>