silk/tables_LTP.lo: silk/tables_LTP.c /usr/include/stdc-predef.h config.h \
 silk/tables.h silk/define.h silk/errors.h silk/typedef.h \
 include/opus_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/float.h silk/structs.h \
 silk/SigProc_FIX.h /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 silk/resampler_structs.h silk/macros.h silk/Inlines.h silk/MacroCount.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h silk/MacroDebug.h celt/entenc.h celt/entcode.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h celt/ecintrin.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h celt/arch.h \
 celt/entdec.h

/usr/include/stdc-predef.h:

config.h:

silk/tables.h:

silk/define.h:

silk/errors.h:

silk/typedef.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/float.h:

silk/structs.h:

silk/SigProc_FIX.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

silk/resampler_structs.h:

silk/macros.h:

silk/Inlines.h:

silk/MacroCount.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

silk/MacroDebug.h:

celt/entenc.h:

celt/entcode.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

celt/arch.h:

celt/entdec.h:
