celt/entcode.lo: celt/entcode.c /usr/include/stdc-predef.h config.h \
 celt/entcode.h include/opus_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stddef.h celt/ecintrin.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h celt/arch.h

/usr/include/stdc-predef.h:

config.h:

celt/entcode.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stddef.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

celt/arch.h:
