<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/ringtoneToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:elevation="@dimen/toolbar_elevation"
        style="@style/Widget.Material3.Toolbar.Surface"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/account_ringtone_title" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customRingLabel"
                style="@style/ListPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_marginEnd="@dimen/padding_medium"
                android:layout_marginBottom="@dimen/padding_small"
                android:text="@string/ringtone_custom_label" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/customRingtoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:paddingTop="@dimen/padding_large"
                android:paddingBottom="@dimen/padding_large">

                <ImageView
                    android:id="@+id/item_ringtone_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/baseline_add_24"
                    app:tint="@color/color_primary_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/customRingtoneName"
                    style="@style/ListSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ringtone_custom_prompt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/custom_ringtone_playing"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/item_ringtone_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.513" />

                <ImageView
                    android:id="@+id/custom_ringtone_selected"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/baseline_check_circle_24"
                    app:tint="@color/color_primary_light"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/custom_ringtone_playing"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/baseline_graphic_eq_24"
                    app:tint="@color/color_primary_light"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/custom_ringtone_selected"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/padding_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ringToneLabel"
                    style="@style/ListPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/padding_large"
                    android:text="@string/ringtone_jami_tones" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ringToneRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="11"
                    tools:listitem="@layout/item_ringtone" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>