<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ring_device_name_txt_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ring_device_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_rename_device_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/device_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:text="@string/account_device_id"/>

            <TextView
                android:id="@+id/device_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textIsSelectable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:text="Account ID"/>

            <TextView
                android:id="@+id/account_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textIsSelectable="true" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
