<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pin_box"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="130dp"
        app:counterEnabled="true"
        app:counterMaxLength="17">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/password_24"
            android:drawablePadding="5dp"
            android:hint="@string/account_link_prompt_pin_manually"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>