<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_dark"
    tools:context="cx.ring.account.AccountWizardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <cx.ring.views.BoundedRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:bounded_height="690dp"
                app:bounded_width="580dp">

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_alignTop="@id/card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-30dp"
                    android:alpha="0.1"
                    android:contentDescription="@string/account_link_device"
                    android:src="@drawable/baseline_devices_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/text_margin"
                    android:gravity="center"
                    android:text="@string/account_link_device"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/color_primary_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/title"
                    android:layout_marginTop="44dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/account_link_device_info"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />

                <cx.ring.views.WizardViewPager
                    android:id="@+id/pager"
                    android:layout_width="wrap_content"
                    android:layout_height="600dp"
                    android:layout_below="@+id/info"
                    android:layout_centerHorizontal="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    tools:background="@color/grey_400" />
            </cx.ring.views.BoundedRelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
