<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".account.AccountWizardActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_jami_full_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:text="@string/help_ring"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ring_create_btn"
                style="@style/WizardButton"
                android:layout_width="@dimen/wizard_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=getString(R.string.account_new_button, R.string.app_name)
                android:drawableLeft="@drawable/baseline_account_circle_white_36"
                android:drawableRight="@drawable/baseline_arrow_forward_white_18"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ring_add_account"
                style="@style/WizardButton"
                android:layout_width="@dimen/wizard_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:text="@string/account_link_device"
                android:drawableLeft="@drawable/baseline_devices_white_36"
                android:drawableRight="@drawable/baseline_arrow_forward_white_18"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ring_import_account"
                style="@style/ButtonOutLined"
                android:layout_width="@dimen/wizard_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/account_link_archive_button"
                android:drawableTint="@color/color_primary_dark"
                android:drawableLeft="@drawable/baseline_backup_black_36"
                android:drawableRight="@drawable/baseline_arrow_forward_black_18"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/account_connect_server"
                style="@style/ButtonOutLined"
                android:layout_width="@dimen/wizard_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:text="@string/account_connect_server_button"
                android:drawableTint="@color/color_primary_dark"
                android:drawableLeft="@drawable/baseline_router_black_36"
                android:drawableRight="@drawable/baseline_arrow_forward_black_18"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sip_add_account"
                style="@style/ButtonOutLined"
                android:layout_width="@dimen/wizard_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_sip_account_title"
                android:drawableTint="@color/color_primary_dark"
                android:drawableLeft="@drawable/baseline_dialer_sip_24"
                android:drawableRight="@drawable/baseline_arrow_forward_black_18"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
