<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016-2025 Savoir-faire Linux Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScrollTargetViewId="@id/scroll_view"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/abc_ic_ab_back_material"
            app:title="@string/menu_item_about" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_jami" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="72dp"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:text="@string/description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/credits" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/version_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginEnd="32dp"
                    android:contentDescription="@string/version_section"
                    app:srcCompat="@drawable/ic_ring_logo_white"
                    app:tint="?attr/colorControlNormal" />

                <TextView
                    android:id="@+id/version_title"
                    style="@style/ListPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/version_image"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="@string/version_section"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/version_title"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/version_image"
                    tools:text="2.0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contribute_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/contribute_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginEnd="32dp"
                    android:contentDescription="@string/contribute_section"
                    app:srcCompat="@drawable/baseline_person_add_24" />

                <TextView
                    android:id="@+id/contribute_title"
                    style="@style/ListPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/contribute_image"
                    android:text="@string/contribute_section"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/web_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contribute_title"
                    android:layout_toEndOf="@id/contribute_image"
                    android:text="@string/app_website_contribute"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/copyright_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginEnd="32dp"
                    android:contentDescription="@string/copyright_section"
                    app:srcCompat="@drawable/baseline_copyright_24" />

                <TextView
                    android:id="@+id/copyright_title"
                    style="@style/ListPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/copyright_image"
                    android:text="@string/copyright_section"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/copyright_title"
                    android:layout_toEndOf="@id/copyright_image"
                    android:text="@string/copyright"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/license_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/license_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginEnd="32dp"
                    android:contentDescription="@string/copyright_section"
                    app:srcCompat="@drawable/baseline_insert_drive_file_24" />

                <TextView
                    android:id="@+id/license_title"
                    style="@style/ListPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/license_image"
                    android:text="@string/section_license"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/license_title"
                    android:layout_toEndOf="@id/license_image"
                    android:singleLine="false"
                    android:text="@string/license" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/submit_issue_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/submit_issue_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginEnd="32dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/baseline_feedback_24" />

                <TextView
                    android:id="@+id/submit_issue_title"
                    style="@style/ListPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/submit_issue_image"
                    android:clickable="false"
                    android:text="@string/submit_issue_title"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/submit_issue_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/submit_issue_title"
                    android:layout_toEndOf="@id/submit_issue_image"
                    android:clickable="false"
                    android:text="@string/submit_issue_action_description" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/padding_large">

                <TextView
                    android:id="@+id/developped_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sponsor_section"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/sfl_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/app_author"
                    android:scaleType="fitStart"
                    android:src="@drawable/logo_sfl_coul_rgb" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


