<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016-2023 Savoir-faire Linux Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.HomeActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/account_alias_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_margin"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textStyle="bold"
                    tools:text="@string/profile" />

                <cx.ring.views.SwitchButton
                    android:id="@+id/account_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    app:showText="true"
                    app:status="@string/account_status_offline" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:src="@drawable/ic_contact_picture_fallback"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:hint="@string/profile_name"
                    android:textColorHint="@color/text_hint"
                    app:endIconDrawable="@drawable/baseline_edit_twoton_24dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorPrimary"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/text_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/btn_share"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/title_margin"
                    android:text="@string/navigation_item_account"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@+id/btn_qr"
                    android:text="@string/share_label"
                    android:textColor="@color/colorOnPrimary"
                    app:chipBackgroundColor="@color/colorPrimary"
                    app:chipIcon="@drawable/baseline_share_twoton_24dp"
                    app:chipIconSize="18dp"
                    app:chipIconTint="@color/colorOnPrimary"
                    app:iconStartPadding="6dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btn_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/qr_code"
                    android:textColor="@color/colorOnPrimary"
                    app:chipBackgroundColor="@color/colorPrimary"
                    app:chipIcon="@drawable/baseline_qr_code_2_black_24dp"
                    app:chipIconSize="18dp"
                    app:chipIconTint="@color/colorOnPrimary"
                    app:iconStartPadding="6dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registered_username"
                    android:textColorHint="@color/text_hint"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/text_hint"
                    android:enabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registered_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        android:textIsSelectable="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/register_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:text="@string/register_name"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/chip_background"
                    tools:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/group_registering_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/trying_to_register_name" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ring_account_identity"
                android:textColorHint="@color/text_hint"
                app:hintEnabled="true"
                app:hintTextColor="@color/text_hint"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/identity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textIsSelectable="true"
                    android:ellipsize="end"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <cx.ring.views.TwoButtonEditText
                android:id="@+id/linked_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:enabled="false"
                android:hint="@string/account_device_this_indicator"
                app:drawable_right="@drawable/baseline_edit_twoton_24dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"
                app:chipBackgroundColor="@color/edit_text_background" />

            <ListView
                android:id="@+id/devices_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:nestedScrollingEnabled="true"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/link_new_device"
                style="@style/ButtonColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/baseline_add_24"
                android:drawableTint="@color/colorOnPrimary"
                android:text="@string/link_new_device" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_margin"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:text="@string/menu_item_settings"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_xlarge"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/settings_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
