<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2004-2016 Savoir-faire Linux Inc.

Authors:    Adrien Béraud <adrien.beraud@savoirfairelinux.com>
            Romain Bertozzi <romain.bertozzi@savoirfairelinux.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/list_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                app:tint="@color/darker_gray"
                android:src="@drawable/baseline_forum_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/conversation_placeholder" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            tools:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="160dp"
            android:id="@+id/confs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginStart="0dp"
            android:clipToPadding="false"
            android:divider="@null"
            android:elevation="2dp"
            android:paddingBottom="8dp"
            tools:listitem="@layout/item_smartlist"
            tools:visibility="visible"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            app:shapeAppearanceOverlay="@style/Widget.AppTheme.MainActionButton"
            android:id="@+id/newconv_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin_mini"
            android:elevation="6dp"
            android:text="@string/start_conversation"
            app:elevation="6dp"
            app:icon="@drawable/baseline_chat_24"
            app:pressedTranslationZ="12dp"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            app:layout_anchorGravity="bottom|center_horizontal"
            android:backgroundTint="@color/fab_background"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
