<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_primary_dark"
    tools:context="cx.ring.account.AccountWizardActivity">

    <cx.ring.views.BoundedRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:bounded_height="650dp"
        app:bounded_width="560dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/text_margin"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_primary_light"
            android:gravity="center"
            android:text="@string/account_link_device"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:gravity="center"
            android:text="@string/account_link_device_info"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-30dp"
            android:alpha="0.1"
            android:src="@drawable/baseline_devices_24"
            app:tint="@color/white" />

        <cx.ring.views.WizardViewPager
            android:id="@+id/pager"
            android:layout_width="@dimen/wizard_card_width"
            android:layout_height="600dp"
            android:layout_below="@+id/background"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            tools:background="@color/grey_400" />

    </cx.ring.views.BoundedRelativeLayout>

</FrameLayout>