<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2004-2024 Savoir-faire Linux Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:keepScreenOn="true"
    tools:background="#424242"
    tools:context=".client.CallActivity">

    <cx.ring.views.ParticipantsContainerView
        android:id="@+id/participant_overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:visibility="gone" />

    <!-- video surfaces layout -->
    <RelativeLayout
        android:id="@+id/call_relative_layout_surfaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/extension_preview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/call_preview_margin"
            android:layout_marginTop="@dimen/call_preview_margin"
            android:layout_marginRight="@dimen/call_preview_margin"
            android:layout_marginBottom="@dimen/call_preview_margin"
            android:visibility="gone"
            app:cardBackgroundColor="@color/black"
            app:cardPreventCornerOverlap="false"
            tools:visibility="visible">

            <cx.ring.views.AutoFitSurfaceView
                android:id="@+id/extension_preview_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/extension_preview_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginHorizontal="@dimen/call_preview_margin_handle"
                android:alpha="0"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_preview_handle" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/preview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/call_preview_margin"
            android:layout_marginTop="@dimen/call_preview_margin"
            android:layout_marginRight="@dimen/call_preview_margin"
            android:layout_marginBottom="@dimen/call_preview_margin"
            android:visibility="gone"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="16dp"
            app:cardPreventCornerOverlap="false"
            tools:visibility="visible">

            <cx.ring.views.AutoFitTextureView
                android:id="@+id/preview_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/preview_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginHorizontal="@dimen/call_preview_margin_handle"
                android:alpha="0"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_preview_handle" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <!--waiting screen layout-->
    <RelativeLayout
        android:id="@+id/call_relative_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/contact_bubble_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone"
            app:alignItems="stretch"
            app:flexDirection="column"
            app:flexWrap="wrap"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="230dp">

                <ImageView
                    android:id="@+id/contact_bubble"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true"
                    tools:src="@drawable/ic_contact_picture_fallback" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact_bubble_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:gravity="center_horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    tools:text="Contact Name" />

                <TextView
                    android:id="@+id/contact_bubble_num_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:gravity="center_horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tools:text="ring:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/call_status_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Connecting" />

                <LinearLayout
                    android:id="@+id/call_btn_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/button_1_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/call_refuse_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:contentDescription="@string/action_call_decline"
                            android:visibility="gone"
                            app:backgroundTint="@color/colorError"
                            app:elevation="6dp"
                            app:fabSize="normal"
                            app:layout_constraintBottom_toTopOf="@id/call_refuse_btn_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:pressedTranslationZ="12dp"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/baseline_call_end_24"
                            app:tint="@color/white"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/call_refuse_btn_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="false"
                            android:text="@string/action_call_hangup"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/call_refuse_btn"
                            app:layout_constraintStart_toStartOf="@id/call_refuse_btn"
                            app:layout_constraintTop_toBottomOf="@id/call_refuse_btn" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_2_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/call_accept_audio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:contentDescription="@string/action_call_accept_audio"
                            android:visibility="gone"
                            app:backgroundTint="@color/green_500"
                            app:elevation="6dp"
                            app:fabSize="normal"
                            app:layout_constraintBottom_toTopOf="@id/call_accept_audio_btn_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:pressedTranslationZ="12dp"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/baseline_call_24"
                            app:tint="@color/white"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/call_accept_audio_btn_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="false"
                            android:text="@string/action_call_accept_audio"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/call_accept_audio_btn"
                            app:layout_constraintStart_toStartOf="@id/call_accept_audio_btn"
                            app:layout_constraintTop_toBottomOf="@id/call_accept_audio_btn" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_3_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/call_accept_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:contentDescription="@string/action_call_accept_video"
                            android:visibility="gone"
                            app:backgroundTint="@color/green_500"
                            app:elevation="6dp"
                            app:fabSize="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/call_accept_btn_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:pressedTranslationZ="12dp"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/baseline_videocam_24"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/call_accept_btn_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="false"
                            android:text="@string/action_call_accept_video"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/call_accept_btn"
                            app:layout_constraintStart_toStartOf="@id/call_accept_btn"
                            app:layout_constraintTop_toBottomOf="@id/call_accept_btn" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

        <EditText
            android:id="@+id/dialpad_edit_text"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:ems="10"
            android:inputType="phone"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/record_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:visibility="visible">

            <View
                android:id="@+id/record_indicator"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/item_color_background"
                android:backgroundTint="#BF0046" />

            <TextView
                android:id="@+id/record_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                tools:text="Thomas" />
        </LinearLayout>

    </RelativeLayout>

    <!-- Bottom sheet coordinator -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/call_coordinator_option_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">
        <!-- Bottom sheet -->
        <FrameLayout
            android:id="@+id/call_options_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            app:behavior_fitToContents="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_bs_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_call_menu">
                <!-- handle bar -->
                <View
                    android:id="@+id/call_drawer_handle"
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/drawer_handlebar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Icons grid -->
                <cx.ring.views.CustomGridLayout
                    android:id="@+id/call_parameters_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:columnCount="5"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/call_drawer_handle">

                    <!-- Sound button -->
                    <LinearLayout
                        android:id="@+id/sound_btn_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <cx.ring.views.CheckableImageButton
                            android:id="@+id/call_speaker_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/call_button_background_checkable"
                            android:contentDescription="@string/ab_action_speakerphone"
                            android:padding="16dp"
                            app:srcCompat="@drawable/baseline_sound_24"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/textView_call_speaker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:text="@string/bottomSheet_sound_output_btn"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- Mic button -->
                    <LinearLayout
                        android:id="@+id/microphone_btn_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <cx.ring.views.CheckableImageButton
                            android:id="@+id/call_mic_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/call_button_background_checkable"
                            android:contentDescription="@string/action_call_mic_mute"
                            android:padding="16dp"
                            app:srcCompat="@drawable/baseline_mic_24"
                            app:tint="@color/call_button" />

                        <TextView
                            android:id="@+id/textView_call_mic_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:text="@string/bottomSheet_mute_microphone_btn"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- Hangup button -->
                    <LinearLayout
                        android:id="@+id/hng_up_btn_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <cx.ring.views.CheckableImageButton
                            android:id="@+id/call_hng_up_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/call_hangup_btn_background"
                            android:padding="16dp"
                            app:srcCompat="@drawable/baseline_call_end_24"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/textView_call_hng_up_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:text="@string/bottomSheet_hangup_btn"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- Camera switch button -->
                    <LinearLayout
                        android:id="@+id/videocam_btn_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <cx.ring.views.CheckableImageButton
                            android:id="@+id/call_videocam_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/call_button_background_checkable"
                            android:padding="16dp"
                            app:srcCompat="@drawable/baseline_videocam_24"
                            app:tint="@color/call_button" />

                        <TextView
                            android:id="@+id/textView_call_videocam_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:text="@string/bottomSheet_camera_onoff_switch_btn"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- Camera switch button -->
                    <LinearLayout
                        android:id="@+id/Flip_cam_btn_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <cx.ring.views.CheckableImageButton
                            android:id="@+id/call_camera_flip_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/call_button_background_pressable"
                            android:padding="16dp"
                            app:srcCompat="@drawable/baseline_flip_camera_24" />

                        <TextView
                            android:id="@+id/textView_call_camera_flip_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:text="@string/bottomSheet_change_camera_btn"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- Add participant button -->
                    <LinearLayout
                        android:id="@+id/add_participant_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <cx.ring.views.CheckableImageButton
                            android:id="@+id/add_participant_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/call_button_background_pressable"
                            android:padding="16dp"
                            app:srcCompat="@drawable/baseline_person_add_24"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/textView_add_participant_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:text="@string/bottomSheet_add_participants_btn"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- Screen Share button -->
                    <LinearLayout
                        android:id="@+id/sharescreen_btn_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <cx.ring.views.CheckableImageButton
                            android:id="@+id/call_sharescreen_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/call_button_background_checkable"
                            android:padding="16dp"
                            app:srcCompat="@drawable/baseline_mobile_screen_share_24"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/textView_call_sharescreen_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:text="@string/bottomSheet_share_btn"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- Dialpad button -->
                    <LinearLayout
                        android:id="@+id/dialpad_btn_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <cx.ring.views.CheckableImageButton
                            android:id="@+id/call_dialpad_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/call_button_background_checkable"
                            android:padding="16dp"
                            app:srcCompat="@drawable/baseline_dialpad_24"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/textView_call_dialpad_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:text="@string/bottomSheet_dialpad_btn"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- Raise Hand button -->
                    <LinearLayout
                        android:id="@+id/raiseHand_btn_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <cx.ring.views.CheckableImageButton
                            android:id="@+id/call_raiseHand_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/call_button_background_checkable"
                            android:padding="16dp"
                            app:srcCompat="@drawable/baseline_raisehand_24" />

                        <TextView
                            android:id="@+id/textView_raiseHand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:text="@string/bottomSheet_raiseHand_btn"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- Extensions list button -->
                    <LinearLayout
                        android:id="@+id/extensions_btn_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <cx.ring.views.CheckableImageButton
                            android:id="@+id/call_extensions_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/call_button_background_checkable"
                            android:padding="16dp"
                            app:srcCompat="@drawable/baseline_settings_24"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/textView_call_extensions_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:text="@string/bottomSheet_extensions_btn"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                </cx.ring.views.CustomGridLayout>

                <!-- Recycler view for participants in call -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/conf_control_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/call_parameters_grid"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_conference_participant"
                    tools:visibility="gone" />

                <!-- Recycler view for participants in call -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/extensions_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/call_parameters_grid"
                    tools:itemCount="2"
                    tools:listitem="@layout/frag_extensions_list_item"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>