<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <cx.ring.views.QrView
        android:id="@+id/qr_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qr_code_size"
        android:layout_marginTop="16dp"
        tools:text="A cool and long test URI to scan!"
        tools:tint="@color/color_primary_dark" />

    <TextView
        android:id="@+id/share_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/share_message"
        android:textColor="@color/colorOnSurface"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_button"
        style="@style/ButtonColored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/share_your_account_information" />

</LinearLayout>