<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016-2024 Savoir-faire Linux Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context="cx.ring.settings.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:title="@string/menu_item_app_settings"
            app:navigationIcon="@drawable/abc_ic_ab_back_material"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/donate_button"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"
            android:outlineProvider="none"
            android:text="@string/donation_donate"
            android:textColor="@color/black"
            android:visibility="gone"
            app:backgroundTint="@color/donation_card_background_color"
            app:cornerRadius="16dp"
            app:icon="@drawable/baseline_favorite_24"
            app:iconPadding="16dp"
            app:iconTint="@color/donation_card_favorite_color" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginStart="64dp"
                android:text="@string/pref_category_appearance"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/settings_dark_theme_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/theme_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:contentDescription="@string/pref_darkTheme_summary"
                    android:src="@drawable/baseline_invert_colors_24"
                    android:layout_marginEnd="32dp"/>

                <TextView
                    android:id="@+id/theme_title"
                    style="@style/ListPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/pref_darkTheme_title"
                    android:layout_toStartOf="@id/settings_dark_theme"
                    android:layout_toEndOf="@id/theme_image" />

                <TextView
                    style="@style/ListSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_darkTheme_summary"
                    android:layout_toStartOf="@id/settings_dark_theme"
                    android:layout_toEndOf="@id/theme_image"
                    android:layout_below="@id/theme_title" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settings_dark_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_donate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/donate_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/baseline_favorite_24"
                    app:tint="?attr/colorControlNormal"
                    android:layout_marginEnd="32dp"/>

                <TextView
                    android:id="@+id/donate_title"
                    style="@style/ListPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="@string/donation_setting_title"
                    android:layout_toEndOf="@id/donate_image"
                    android:layout_marginEnd="16dp" />

                <TextView
                    style="@style/ListSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/donation_setting_description"
                    android:layout_toEndOf="@id/donate_image"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/donate_title"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settings_donate_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="true"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <!-- Contacts settings -->

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/pref_category_contacts"
                android:textColor="@color/textColorAccent"
                android:textSize="18sp"
                android:layout_marginStart="64dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/contacts_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/pref_systemContacts_summary"
                    app:srcCompat="@drawable/baseline_group_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_contacts"
                    android:layout_toEndOf="@+id/contacts_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@string/pref_systemContacts_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_systemContacts_summary" />

                </LinearLayout>

                <Switch
                    android:id="@+id/settings_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:layout_marginStart="16dp" />

            </RelativeLayout>-->

            <!-- Privacy -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginStart="64dp"
                android:text="@string/pref_category_privacy"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_typing_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:contentDescription="@string/pref_typing_summary"
                    android:src="@drawable/baseline_keyboard_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_typing"
                    android:layout_toEndOf="@+id/system_typing_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/pref_typing_title" />

                    <TextView
                        style="@style/ListSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_typing_summary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settings_typing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:checked="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_block_record_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_stop_screen_share_24dp"
                    android:layout_alignParentStart="true"
                    app:tint="?attr/colorControlNormal"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_block_record"
                    android:layout_toEndOf="@+id/system_block_record_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/pref_block_record_title" />

                    <TextView
                        style="@style/ListSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_block_record_summary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settings_block_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:checked="false" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/enable_link_preview_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/baseline_preview_24"
                    app:tint="?attr/colorControlNormal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/settings_link_preview"
                    android:layout_toEndOf="@id/enable_link_preview_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/pref_link_preview_title" />

                    <TextView
                        style="@style/ListSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_link_preview_summary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settings_link_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:checked="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_notification_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:contentDescription="@string/pref_notification_summary"
                    android:src="@drawable/baseline_notifications_24dp"
                    app:tint="?attr/colorControlNormal"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp" />

                <TextView
                    style="@style/ListPrimary"
                    android:id="@+id/system_notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/pref_notification_title"
                    android:layout_toEndOf="@+id/system_notification_image"/>

                <TextView
                    style="@style/ListSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_notification_summary"
                    android:layout_toEndOf="@+id/system_notification_image"
                    android:layout_below="@id/system_notification_title"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/pref_category_connectivity"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:layout_marginStart="64dp" />

            <RelativeLayout
                android:id="@+id/settings_connectivity_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_connectivity_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:contentDescription="@string/pref_connectivity_summary"
                    android:src="@drawable/connectivity_mode_24"
                    app:tint="?attr/colorControlNormal"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp" />

                <TextView
                    style="@style/ListPrimary"
                    android:id="@+id/system_connectivity_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/pref_connectivity_title"
                    android:layout_toEndOf="@+id/system_connectivity_image"/>

                <TextView
                    style="@style/ListSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_connectivity_summary"
                    android:layout_toEndOf="@+id/system_connectivity_image"
                    android:layout_below="@id/system_connectivity_title"/>

            </RelativeLayout>

            <!-- System settings -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/pref_category_system"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:layout_marginStart="64dp" />

            <RelativeLayout
                android:id="@+id/settings_push_notifications_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/push_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/pref_pushNotifications_summary"
                    android:src="@drawable/baseline_notification_important_24"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/settings_push_notifications"
                    android:layout_toEndOf="@id/push_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@string/pref_pushNotifications_title" />

                    <TextView
                        style="@style/ListSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_pushNotif_summary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settings_push_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_dialer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/pref_systemDialer_summary"
                    app:srcCompat="@drawable/baseline_dialpad_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_place_call"
                    android:layout_toEndOf="@+id/system_dialer_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/pref_systemDialer_title" />

                    <TextView
                        style="@style/ListSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_systemDialer_summary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settings_place_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_startOnBoot_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/pref_startOnBoot_summary"
                    app:srcCompat="@drawable/baseline_android_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_startup"
                    android:layout_toEndOf="@+id/system_startOnBoot_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/pref_startOnBoot_title" />

                    <TextView
                        style="@style/ListSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_startOnBoot_summary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settings_startup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_persistNotification_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/pref_persistNotification_summary"
                    android:src="@drawable/baseline_dns_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_persistNotification"
                    android:layout_toEndOf="@+id/system_persistNotification_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/pref_persistNotification_title" />

                    <TextView
                        style="@style/ListSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_persistNotification_summary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settings_persistNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/pref_category_extensions"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:layout_marginStart="64dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/extensions_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/pref_enable_extensions_summary"
                    app:srcCompat="@drawable/ic_extension_24"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_extensions_switch"
                    android:layout_toEndOf="@+id/extensions_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/extensions_title"
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:singleLine="false"
                        android:text="@string/pref_enable_extensions_title"
                        android:layout_toEndOf="@id/extensions_image"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        style="@style/ListSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_enable_extensions_summary"
                        android:layout_toEndOf="@id/extensions_image"
                        android:layout_marginEnd="16dp"
                        android:layout_below="@id/extensions_title"/>

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settings_extensions_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_extensions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/manage_extensions_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_manage_extension_24"
                    android:layout_marginEnd="32dp"/>

                <TextView
                    android:id="@+id/available_extensions_title"
                    style="@style/ListPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="@string/pref_available_extensions_title"
                    android:layout_toEndOf="@id/manage_extensions_image"
                    android:layout_marginEnd="16dp" />

                <TextView
                    style="@style/ListSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_available_extensions_summary"
                    android:layout_toEndOf="@id/manage_extensions_image"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/available_extensions_title"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/pref_category_video_settings"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:layout_marginStart="64dp" />

            <RelativeLayout
                android:id="@+id/settings_video_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/hwenc_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/baseline_memory_24"
                    android:layout_marginEnd="32dp"/>

                <TextView
                    android:id="@+id/hwenc_title"
                    style="@style/ListPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="@string/pref_video_advanced_title"
                    android:layout_toEndOf="@id/hwenc_image"
                    android:layout_marginEnd="16dp" />

                <TextView
                    style="@style/ListSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_video_advanced_summary"
                    android:layout_toEndOf="@id/hwenc_image"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/hwenc_title"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/pref_category_diagnostic"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:layout_marginStart="64dp" />

            <RelativeLayout
                android:id="@+id/settings_logs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_diagnostics_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/pref_logs_title"
                    android:src="@drawable/baseline_article_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/system_diagnostics_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/pref_logs_title" />

                    <TextView
                        style="@style/ListSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_logs_summary" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/connection_monitor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/connection_monitor_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/pref_connection_monitor_summary"
                    android:src="@drawable/baseline_settings_ethernet_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/connection_monitor_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/pref_connection_monitor" />

                    <TextView
                        style="@style/ListSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_logs_summary" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/settings_pushnotificationslogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/push_notifications_logs_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/pref_push_notifications_logs_summary"
                    android:src="@drawable/baseline_cloud_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/push_notifications_logs_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/pref_push_notifications_logs_title" />

                    <TextView
                        style="@style/ListSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_push_notifications_logs_summary" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/background"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
