<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016-2025 Savoir-faire Linux Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <cx.ring.views.BoundedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:bounded_width="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <RelativeLayout
                android:id="@+id/settings_export"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_export_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/baseline_file_download_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp" />

                <TextView
                    style="@style/ListPrimary"
                    android:id="@+id/system_export_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/account_export_file"
                    android:layout_toEndOf="@id/system_export_image"/>

                <TextView
                    style="@style/ListSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_export_file_summary"
                    android:layout_toEndOf="@id/system_export_image"
                    android:layout_below="@id/system_export_title"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_change_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_change_password_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/baseline_lock_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp" />

                <TextView
                    style="@style/ListPrimary"
                    android:id="@+id/system_change_password_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_toEndOf="@id/system_change_password_image"
                    tools:text="@string/account_password_change"/>

                <TextView
                    style="@style/ListSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_password_summary"
                    android:layout_toEndOf="@id/system_change_password_image"
                    android:layout_below="@id/system_change_password_title"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_biometric"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_biometric_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/fingerprint_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp" />

                <TextView
                    style="@style/ListPrimary"
                    android:id="@+id/system_biometric_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_toEndOf="@id/system_biometric_image"
                    tools:text="@string/account_biometric_disable"/>

                <TextView
                    style="@style/ListSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_biometric_summary"
                    android:layout_toEndOf="@id/system_biometric_image"
                    android:layout_below="@id/system_biometric_title"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_black_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_black_list_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/baseline_block_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp" />

                <TextView
                    style="@style/ListPrimary"
                    android:id="@+id/system_black_list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/pref_blackList_title"
                    android:layout_toEndOf="@+id/system_black_list_image"/>

                <TextView
                    style="@style/ListSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_blackList_summary"
                    android:layout_toEndOf="@+id/system_black_list_image"
                    android:layout_below="@id/system_black_list_title"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_delete_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_delete_account_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/baseline_delete_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp" />

                <TextView
                    style="@style/ListPrimary"
                    android:id="@+id/system_delete_account_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/pref_delete_account_title"
                    android:layout_toEndOf="@+id/system_delete_account_image"/>

                <TextView
                    style="@style/ListSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_delete_account_summary"
                    android:layout_toEndOf="@+id/system_delete_account_image"
                    android:layout_below="@id/system_delete_account_title"/>

            </RelativeLayout>

        </LinearLayout>
    </cx.ring.views.BoundedScrollView>
</RelativeLayout>
