<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="32dp">

        <ImageView
            android:id="@+id/doc_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|start"
            android:contentDescription="@null"
            app:srcCompat="@drawable/baseline_edit_rounded_24"
            app:tint="@color/colorOnSurface" />

        <View
            android:id="@+id/doc_update_indicator"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/background_collab_update_indicator"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorOnSurface"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/doc_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
</LinearLayout>
