<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2004-2016 Savoir-faire Linux Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/msg_details_txt_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/conversation_timestamp_textsize"
        android:visibility="gone"
        tools:text="@string/time_just_now" />

    <TextView
        android:id="@+id/msg_details_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/conversation_timestamp_textsize"
        android:visibility="gone"
        tools:text="@string/time_just_now" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="36dp">

        <TextView
            android:id="@+id/msg_reply_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_reply_name"
            android:layout_alignStart="@id/msg_txt"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/textmsg_bg_in"
            android:focusable="true"
            android:minWidth="@dimen/conversation_avatar_size"
            android:minHeight="@dimen/conversation_avatar_size"
            android:singleLine="true"
            android:textColor="@color/colorOnSurface"
            android:textColorHighlight="@color/conversation_primary_selection"
            android:textColorLink="@color/text_color_primary_dark"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="@dimen/conversation_avatar_size"
            android:layout_height="@dimen/conversation_avatar_size"
            android:layout_alignBottom="@id/msg_txt"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/padding_medium"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/msg_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/link_preview"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/photo"
            android:background="@drawable/textmsg_bg_in"
            android:focusable="true"
            android:minWidth="@dimen/conversation_avatar_size"
            android:minHeight="@dimen/conversation_avatar_size"
            android:textColor="@color/colorOnSurface"
            android:textColorLink="@color/link_peer_color"
            android:textIsSelectable="true"
            android:textSize="16sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod" />

        <include
            layout="@layout/msg_link_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_display_name"
            android:layout_alignStart="@id/msg_txt"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/msg_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_reply_txt"
            android:layout_alignStart="@id/msg_txt"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/msg_display_name"
            android:textSize="@dimen/message_display_name_textsize"
            android:visibility="gone"
            tools:text="Bob"
            tools:visibility="visible" />
        <!--    maxEms="8" to have around 16 characters displayed   -->

        <com.google.android.material.chip.Chip
            android:id="@+id/reaction_chip"
            style="@style/Widget.Material3.Chip.Suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_txt"
            android:layout_alignStart="@id/msg_txt"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-16dp"
            android:backgroundTint="@color/icon_background_color"
            android:elevation="4dp"
            android:text="👍😍 3"
            app:chipCornerRadius="5dp"
            app:chipEndPadding="0dp"
            app:chipStartPadding="0dp"
            app:chipStrokeColor="@color/border_color"
            app:textEndPadding="5dp"
            app:textStartPadding="5dp" />

        <TextView
            android:id="@+id/msg_in_reply_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/msg_reply_name"
            android:layout_alignStart="@id/msg_reply_txt"
            android:maxLines="1"
            android:text="@string/in_reply_to"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/conversation_timestamp_textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msg_reply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/msg_in_reply_to"
            android:drawablePadding="4dp"
            android:ellipsize="middle"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/conversation_timestamp_textsize"
            android:textStyle="bold"
            tools:drawableStart="@drawable/baseline_delete_16"
            tools:text="Bob" />

    </RelativeLayout>

</LinearLayout>