<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_private_connectivity_24"
        app:tint="@color/green_500" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/icon"
        android:ellipsize="middle"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/text_size_small"
        tools:text="saldbslfvbsfkuvbfvkjhbsfvlkjdfvblkdfjvbdvlkbjsfv" />

    <TextView
        android:id="@+id/device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/icon"
        android:ellipsize="middle"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/text_size_small"
        tools:text="@tools:sample/us_phones" />

</RelativeLayout>