<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2004-2025 Savoir-faire Linux Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:paddingBottom="@dimen/padding_xsmall">

    <TextView
        android:id="@+id/msg_details_txt_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/conversation_date_padding"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/conversation_timestamp_textsize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/time_just_now"
        tools:visibility="visible" />

    <cx.ring.views.MessageStatusView
        android:id="@+id/status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@id/video_frame"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@color/pink_200"
        tools:layout_height="@dimen/conversation_avatar_size_small"
        tools:layout_width="@dimen/conversation_avatar_size_small" />

    <androidx.cardview.widget.CardView
        android:id="@+id/video_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:foreground="@drawable/baseline_play_arrow_24"
        android:foregroundGravity="center"
        app:cardCornerRadius="@dimen/conversation_message_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msg_details_txt_perm">

        <ImageView
            android:id="@+id/video"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:transitionName="video" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/file_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/video_frame"
        android:layout_alignEnd="@id/video_frame"
        android:layout_alignBottom="@id/video_frame"
        android:background="@drawable/background_item_conv_image_time"
        android:elevation="2dp"
        android:gravity="end"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:textSize="@dimen/conversation_timestamp_textsize"
        app:layout_constraintBottom_toBottomOf="@id/video_frame"
        app:layout_constraintEnd_toEndOf="@id/video_frame"
        app:layout_constraintStart_toStartOf="@id/video_frame"
        tools:text="11:36am" />

    <TextView
        android:id="@+id/reaction_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_frame"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_reaction_chip"
        android:elevation="4dp"
        android:lines="1"
        android:maxLines="1"
        android:outlineProvider="none"
        android:padding="5dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/video_frame"
        app:layout_constraintTop_toBottomOf="@id/video_frame"
        tools:text="👍 😍 3" />

</androidx.constraintlayout.widget.ConstraintLayout>