<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2004-2016 Savoir-faire Linux Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/msg_details_txt_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/conversation_timestamp_textsize"
        android:visibility="gone"
        tools:text="@string/time_just_now"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/msg_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/partition_msg"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/msg_reply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/msg_reply_container"
                android:drawablePadding="4dp"
                android:ellipsize="middle"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:padding="4dp"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/conversation_timestamp_textsize"
                android:textStyle="bold"
                tools:drawableStart="@drawable/baseline_delete_16"
                tools:text="Bob" />

            <TextView
                android:id="@+id/msg_in_reply_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/msg_reply_name"
                android:layout_toEndOf="@id/msg_reply_name"
                android:maxLines="1"
                android:text="@string/in_reply_to"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/conversation_timestamp_textsize"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/msg_reply_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/msg_reply_name"
                android:layout_marginEnd="72dp"
                android:layout_toEndOf="@+id/photo"
                android:background="@drawable/textmsg_bg_in"
                android:focusable="true"
                android:minWidth="@dimen/conversation_avatar_size"
                android:minHeight="@dimen/conversation_avatar_size">

                <TextView
                    android:id="@+id/msg_reply_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:textColor="@color/colorOnSurface"
                    android:textColorHighlight="@color/conversation_primary_selection"
                    android:textColorLink="@color/text_color_primary_dark"
                    android:textSize="@dimen/text_size_small"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"
                    tools:visibility="visible" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/msg_txt_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/msg_reply_container"
                android:layout_toEndOf="@+id/photo"
                android:background="@drawable/textmsg_bg_in"
                android:focusable="true"
                android:minWidth="@dimen/conversation_avatar_size"
                android:minHeight="@dimen/conversation_avatar_size">
                <!-- padding of the msg_txt is added in ConversationAdapter.kt-->
                <TextView
                    android:id="@+id/msg_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:textColor="@color/colorOnSurface"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \n dhejhfjw" />

                <include
                    layout="@layout/msg_link_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/msg_txt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/photo"
                android:layout_width="34dp"
                android:layout_height="@dimen/conversation_avatar_size"
                android:layout_alignBaseline="@id/msg_txt_container"
                android:layout_alignBottom="@id/msg_txt_container"
                android:layout_marginEnd="10dp"
                tools:srcCompat="@tools:sample/avatars"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/reaction_chip"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/msg_txt_container"
                android:layout_alignEnd="@id/msg_txt_container"
                android:layout_marginTop="-16dp"
                android:layout_marginEnd="16dp"
                android:elevation="4dp"
                android:text="👍😍 3" />

        </RelativeLayout>

        <Space
            android:id="@+id/partition_msg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/msg_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>