<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2004-2023 Savoir-faire Linux Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupCallLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:layout_gravity="bottom"
    android:layout_marginBottom="8dp"
    android:paddingStart="@dimen/padding_medium"
    android:paddingEnd="36dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/conversation_avatar_size"
        android:layout_height="@dimen/conversation_avatar_size"
        android:layout_gravity="bottom"
        android:contentDescription="@null"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:id="@+id/msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/msg_display_name"
            android:textSize="@dimen/message_display_name_textsize"
            android:visibility="gone"
            tools:text="Bob"
            tools:visibility="visible" />
        <!--    maxEms="8" to have around 16 characters displayed   -->

        <LinearLayout
            android:id="@+id/callAcceptLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_display_name"
            android:background="@drawable/textmsg_bg_in"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/call_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="false"
                android:text="@string/started_call"
                android:textColor="@color/colorOnSurface"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/acceptCallAudioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/tv_group_call_button_shape"
                android:clickable="true"
                android:contentDescription="@string/action_call_accept_audio"
                android:focusable="true"
                android:gravity="center_vertical"
                android:src="@drawable/baseline_call_24"
                tools:alpha="0.75"
                tools:tint="@color/black" />

            <ImageButton
                android:id="@+id/acceptCallVideoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/tv_group_call_button_shape"
                android:clickable="true"
                android:contentDescription="@string/action_call_accept_video"
                android:focusable="true"
                android:gravity="center_vertical"
                android:src="@drawable/baseline_videocam_on_24"
                tools:alpha="0.75"
                tools:tint="@color/black" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
