<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_large">

    <ImageView
        android:id="@+id/item_ringtone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/baseline_notifications_active_24"
        android:tint="@color/color_primary_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_ringtone_name"
        style="@style/ListSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_large"
        tools:text="Classic "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_ringtone_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_ringtone_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:tint="@color/color_primary_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_check_circle_24" />

    <ImageView
        android:id="@+id/item_ringtone_playing"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/padding_large"
        android:tint="@color/color_primary_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_ringtone_selected"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_check_circle_24" />

</androidx.constraintlayout.widget.ConstraintLayout>