<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <LinearLayout
        android:id="@+id/certificate_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/certificate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="16dp"
            android:layout_margin="16dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            tools:text="Bob's certificate" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>