<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2004-2025 Savoir-faire Linux Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contact_event_details_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/conversation_date_padding"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/conversation_text_size_small"
        tools:text="Aug 12" />

    <TextView
        android:id="@+id/contact_event_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="middle"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/padding_large"
        android:paddingTop="@dimen/conversation_date_padding"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/conversation_text_size_small"
        tools:text="Bob was invited, 15:28 PM" />

</LinearLayout>
