<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chip"
    style="@style/Widget.Material3.Chip.Filter.Elevated"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:elevation="0dp"
    android:includeFontPadding="false"
    android:textSize="18sp"
    app:checkedIconEnabled="false"
    app:chipBackgroundColor="@color/selector_checked_state_color"
    app:chipMinTouchTargetSize="0dp"
    app:chipEndPadding="0dp"
    app:chipStartPadding="0dp"
    app:chipSurfaceColor="@color/transparent"
    app:textEndPadding="4dp"
    app:textStartPadding="4dp"
    tools:checked="true"
    tools:text="🥰" />