<?xml version="1.0" encoding="utf-8"?><!--
    ~ Copyright (C) 2004-2025 Savoir-faire Linux Inc.
    ~
    ~ This program is free software: you can redistribute it and/or modify
    ~ it under the terms of the GNU General Public License as published by
    ~ the Free Software Foundation, either version 3 of the License, or
    ~ (at your option) any later version.
    ~
    ~ This program is distributed in the hope that it will be useful,
    ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
    ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    ~ GNU General Public License for more details.
    ~
    ~ You should have received a copy of the GNU General Public License
    ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
    -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tv_contact_background"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:paddingStart="@dimen/padding_medium"
    android:paddingEnd="0dp"
    android:paddingBottom="@dimen/padding_xsmall">

    <TextView
        android:id="@+id/message_time_permanent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="@dimen/padding_small"
        android:textColor="@color/text_color_primary_dark"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fileInfoLayout"
        tools:text="@string/time_just_now"
        tools:visibility="visible" />

    <cx.ring.views.AvatarView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/conversation_avatar_size"
        android:paddingEnd="@dimen/conditional_left_conversation_margin"
        app:layout_constraintBottom_toBottomOf="@id/fileInfoLayout"
        app:layout_constraintEnd_toStartOf="@id/fileInfoLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/peer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="8"
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="@color/msg_display_name"
        android:textSize="@dimen/message_display_name_textsize"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fileInfoLayout"
        app:layout_constraintStart_toStartOf="@id/fileInfoLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bob"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fileInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/filemsg_background_in"
        android:minWidth="160dp"
        app:layout_constraintStart_toEndOf="@id/photo"
        app:layout_constraintTop_toBottomOf="@id/peer_name">

        <LinearLayout
            android:id="@+id/file_icon_layout"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/file_icon_background"
            android:backgroundTint="@color/file_icon_background_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/file_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/file_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                app:srcCompat="@drawable/baseline_attach_file_24"
                app:tint="@color/icon_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/file_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="middle"
            android:maxWidth="200dp"
            android:minWidth="160dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/colorOnSurface"
            android:textSize="@dimen/file_name"
            app:layout_constraintStart_toEndOf="@id/file_icon_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title_doc.pdf" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/file_download_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:minWidth="160dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/file_size"
            app:layout_constraintStart_toStartOf="@id/file_title"
            app:layout_constraintTop_toBottomOf="@id/file_title"
            tools:max="100"
            tools:progress="40"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/colorOnSurface"
            android:textSize="@dimen/file_size"
            app:layout_constraintStart_toStartOf="@id/file_title"
            app:layout_constraintTop_toBottomOf="@id/file_download_progress"
            tools:text="1.2 MB" />

        <TextView
            android:id="@+id/file_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/file_time_text_in"
            android:textSize="@dimen/conversation_timestamp_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/file_title"
            app:layout_constraintTop_toBottomOf="@id/file_size"
            tools:text="11:36am" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/file_download_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="@string/file_download_button"
        android:src="@drawable/download_24px"
        app:layout_constraintBottom_toBottomOf="@id/fileInfoLayout"
        app:layout_constraintStart_toEndOf="@id/fileInfoLayout"
        app:layout_constraintTop_toTopOf="@id/fileInfoLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>