<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2004-2025 Savoir-faire Linux Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tv_contact_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_xsmall">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="36dp">

        <TextView
            android:id="@+id/peer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/msg_txt"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/msg_display_name"
            android:textSize="@dimen/message_display_name_textsize"
            android:visibility="gone"
            tools:text="Bob"
            tools:visibility="visible" />
        <!--    maxEms="8" to have around 16 characters displayed   -->

        <cx.ring.views.AvatarView
            android:id="@+id/photo"
            android:layout_width="@dimen/conversation_avatar_size"
            android:layout_height="@dimen/conversation_avatar_size"
            android:layout_alignBottom="@id/msg_txt"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/conditional_left_conversation_margin" />

        <TextView
            android:id="@+id/msg_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/peer_name"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/photo"
            android:background="@drawable/textmsg_bg_in"
            android:focusable="true"
            android:minWidth="@dimen/conversation_avatar_size"
            android:minHeight="@dimen/conversation_avatar_size"
            android:singleLine="false"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:theme="@style/IncomingTextMessage"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod" />

    </RelativeLayout>

    <TextView
        android:id="@+id/message_time_permanent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="@dimen/padding_small"
        android:textColor="@color/text_color_primary_dark"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="@string/time_just_now"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/msg_details_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="@dimen/padding_xsmall"
        android:textColor="@color/text_color_primary_dark"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="@string/time_just_now"
        tools:visibility="visible" />

</LinearLayout>