<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2004-2024 Savoir-faire Linux Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical|start"
    android:minHeight="42dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_weight="0"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/contact_picture_description"
        android:enabled="false"
        android:tintMode="multiply"
        app:maxImageSize="72dp"
        app:useCompatPadding="true" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large"
        android:layout_weight="1"
        android:elevation="4dp"
        android:ellipsize="middle"
        android:padding="8dp"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="16sp"
        tools:text="jami:21d85b6990d2f23663d6990d2f23663da147db28797ad26c478e4" />

    <cx.ring.views.CheckableImageButton
        android:id="@+id/mute_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="?actionBarItemBackground"
        android:padding="12dp"
        app:srcCompat="@drawable/baseline_mic_on_24"/>

    <cx.ring.views.CheckableImageButton
        android:id="@+id/extend_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="?actionBarItemBackground"
        android:padding="12dp"
        app:srcCompat="@drawable/baseline_open_in_full_24"/>

    <cx.ring.views.CheckableImageButton
        android:id="@+id/kick_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        app:tint="@color/white"
        android:background="?actionBarItemBackground"
        android:padding="12dp"
        app:srcCompat="@drawable/baseline_block_24"/>

</LinearLayout>
