<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2004-2023 Savoir-faire Linux Inc.
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_xsmall">

    <TextView
        android:id="@+id/msg_details_txt_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_small"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/conversation_timestamp_textsize"
        android:visibility="gone"
        tools:text="@string/time_just_now"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="@dimen/conversation_avatar_size"
            android:layout_height="@dimen/conversation_avatar_size"
            android:layout_alignBottom="@id/imgLayout"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/margin_end_avatar_conversation"
            android:background="@null"
            android:gravity="start"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/imgLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/photo"
            android:gravity="bottom"
            android:minHeight="@dimen/conversation_avatar_size">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@drawable/background_item_conv_image"
                android:transitionName="picture"
                tools:src="@drawable/ic_jami" />

        </LinearLayout>

        <TextView
            android:id="@+id/msg_details_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLayout"
            android:layout_alignStart="@+id/imgLayout"
            android:layout_marginStart="@dimen/message_details_margin"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/conversation_timestamp_textsize"
            tools:text="@string/time_just_now" />

        <com.google.android.material.chip.Chip
            android:id="@+id/reaction_chip"
            style="@style/Widget.Material3.Chip.Suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLayout"
            android:layout_alignEnd="@id/imgLayout"
            android:layout_marginTop="-16dp"
            android:layout_marginEnd="16dp"
            android:checkable="false"
            android:clickable="false"
            android:focusable="false"
            android:text="👍😍 3" />

    </RelativeLayout>
</LinearLayout>
