<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="72dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <cx.ring.views.AvatarView
        android:id="@+id/member_photo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/contact_picture_description"
        android:scaleType="fitCenter"
        tools:avatar="@tools:sample/avatars"
        tools:uri="@tools:sample/full_names" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/member_photo"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorOnSurface"
        android:textSize="16sp"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/member_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/member_name"
        android:layout_toEndOf="@+id/member_photo"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp"
        tools:text="@tools:sample/lorem" />

</RelativeLayout>
