<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2017-2025 Savoir-faire Linux Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cx.ring.views.TwoButtonEditText
        android:id="@+id/txt_device_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:singleLine="true"
        app:tint="@color/button_border" />

    <TextView
        android:id="@+id/txt_device_thisflag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:text="@string/account_device_this_indicator"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"
        android:textStyle="italic|bold"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>