<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2004-2023 Savoir-faire Linux Inc.
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/msg_details_txt_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/conversation_timestamp_textsize"
        tools:text="@string/time_just_now" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingEnd="2dp"
        android:paddingStart="72dp">

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:background="@drawable/background_item_conv_image"
                    android:layout_marginEnd="24dp"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:transitionName="picture"
                    tools:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic"/>

                <cx.ring.views.MessageStatusView
                    android:id="@+id/status_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignBottom="@id/image"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    app:tint="@color/grey_500" />

                <TextView
                    android:id="@+id/msg_details_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/image"
                    android:layout_below="@id/image"
                    android:layout_marginEnd="@dimen/message_details_margin"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/conversation_timestamp_textsize"
                    android:singleLine="true"
                    tools:text="Tue" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/reaction_chip"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:focusable="false"
                    android:checkable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_alignStart="@id/image"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-16dp"
                    android:text="👍😍 3" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
