<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2004-2025 Savoir-faire Linux Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_xsmall"
    tools:background="@color/tv_contact_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_large">

        <cx.ring.views.AvatarView
            android:id="@+id/photo"
            android:layout_width="@dimen/conversation_avatar_size"
            android:layout_height="@dimen/conversation_avatar_size"
            android:layout_alignBottom="@id/video_frame"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/conditional_left_conversation_margin" />

        <androidx.cardview.widget.CardView
            android:id="@+id/video_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/photo"
            android:foreground="@drawable/baseline_play_arrow_24"
            android:foregroundGravity="center"
            android:minHeight="@dimen/conversation_avatar_size"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/video"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:maxHeight="200dp"
                android:transitionName="video" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/msg_details_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_frame"
            android:layout_alignStart="@id/video_frame"
            android:layout_marginStart="@dimen/message_details_margin"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color_primary_dark"
            android:textSize="12sp"
            tools:text="@string/time_just_now" />

    </RelativeLayout>

    <TextView
        android:id="@+id/msg_details_txt_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="@dimen/padding_small"
        android:textColor="@color/text_color_primary_dark"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="@string/time_just_now"
        tools:visibility="visible" />

</LinearLayout>
