<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2004-2025 Savoir-faire Linux Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_xsmall">

    <TextView
        android:id="@+id/msg_details_txt_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/conversation_date_padding"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/conversation_timestamp_textsize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/time_just_now"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/peer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="8"
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="@color/msg_display_name"
        android:textSize="@dimen/message_display_name_textsize"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/msg_details_txt_perm"
        tools:text="Bob"
        tools:visibility="visible" />

    <cx.ring.views.AvatarView
        android:id="@+id/photo"
        android:layout_width="@dimen/conversation_avatar_size"
        android:layout_height="@dimen/conversation_avatar_size"
        android:layout_marginStart="@dimen/base_left_conversation_margin"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_maximum_size"
        android:layout_marginStart="@dimen/conditional_left_conversation_margin"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/background_item_conv_image"
        android:contentDescription="@null"
        android:gravity="bottom"
        android:transitionName="picture"
        app:layout_constraintStart_toEndOf="@id/photo"
        app:layout_constraintTop_toBottomOf="@id/peer_name"
        tools:src="@drawable/ic_jami" />

    <TextView
        android:id="@+id/file_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_conv_image_time"
        android:gravity="end"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:textSize="@dimen/conversation_timestamp_textsize"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image"
        tools:text="11:36am" />

    <TextView
        android:id="@+id/reaction_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-6dp"
        android:background="@drawable/background_reaction_chip"
        android:lines="1"
        android:maxLines="1"
        android:outlineProvider="none"
        android:padding="5dp"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/image"
        tools:text="👍 😍 3" />

    <cx.ring.views.MessageStatusView
        android:id="@+id/status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@color/purple_300"
        tools:layout_height="@dimen/conversation_status_icon_size"
        tools:layout_width="@dimen/conversation_status_icon_size" />

</androidx.constraintlayout.widget.ConstraintLayout>
