<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2004-2016 Savoir-faire Linux Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tv_contact_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_xsmall">

    <TextView
        android:id="@+id/msg_details_txt_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/conversation_timestamp_textsize"
        android:visibility="gone"
        tools:text="@string/time_just_now"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/callLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="@dimen/padding_large">

        <ImageView
            android:id="@+id/photo"
            android:contentDescription="@null"
            android:layout_width="@dimen/conversation_avatar_size"
            android:layout_height="@dimen/conversation_avatar_size"
            android:layout_marginEnd="@dimen/padding_medium"
            tools:srcCompat="@color/blue_200"
            android:layout_gravity="bottom"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/callInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/conversation_avatar_size"
            android:paddingHorizontal="@dimen/text_message_padding"
            android:paddingVertical="@dimen/padding_call_vertical"
            tools:background="@drawable/textmsg_bg_in">

            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@null"
                tools:srcCompat="@drawable/baseline_incoming_call_16"
                tools:tint="@color/colorOnSurface" />

            <TextView
                android:id="@+id/call_hist_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorOnSurface"
                android:textSize="13sp"
                tools:text="Incoming call" />

            <TextView
                android:id="@+id/call_details_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOnSurface"
                android:textSize="13sp"
                tools:text="- Lasted 17:26" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
