<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2004-2025 Savoir-faire Linux Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_xsmall"
    tools:background="@color/tv_contact_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="72dp"
        android:paddingEnd="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="end"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:minWidth="200dp">

                <cx.ring.views.MessageStatusView
                    android:id="@+id/status_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignBottom="@id/imageLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    app:tint="@color/grey_500" />

                <TextView
                    android:id="@+id/msg_details_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageLayout"
                    android:layout_alignEnd="@id/imageLayout"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/conversation_message_radius"
                    android:singleLine="true"
                    android:textColor="@color/text_color_primary_dark"
                    android:textSize="12sp"
                    tools:text="Tue" />

                <LinearLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/conversation_avatar_size">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="200dp"
                        android:minWidth="@dimen/conversation_avatar_size"
                        android:minHeight="@dimen/conversation_avatar_size"
                        android:transitionName="picture"
                        tools:src="@drawable/ic_jami" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/msg_details_txt_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="@dimen/padding_small"
        android:textColor="@color/text_color_primary_dark"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="@string/time_just_now"
        tools:visibility="visible" />

</LinearLayout>
