<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="2.33dp"
        android:background="@drawable/background_jami_id_left"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:paddingEnd="14dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4.84dp"
            android:contentDescription="@null"
            android:src="@drawable/jami_id"
            app:tint="@color/jami_id_surface_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jami_id_text_view"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/jami_id_surface_color"
            android:textSize="@dimen/jami_id_regular_font_size"
            tools:text="saperlipopette" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/background_jami_id_right"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:paddingEnd="14dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jami_id_copy_button"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="14dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/jami_id_copy"
            android:src="@drawable/copy_24"
            app:tint="@color/jami_id_surface_color" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jami_id_share_button"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/jami_id_share"
            android:src="@drawable/share_24"
            app:tint="@color/jami_id_surface_color" />
    </LinearLayout>
</LinearLayout>