<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/msg_txt_container1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="24dp"
            android:focusable="true"
            android:minWidth="@dimen/conversation_avatar_size"
            android:minHeight="@dimen/conversation_avatar_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/msg_reply_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:background="@drawable/textmsg_bg_out"
                android:focusable="true"
                android:maxLines="2"
                android:padding="10dp"
                android:textColor="@color/text_color_primary_dark"
                android:textColorHighlight="@color/conversation_primary_selection"
                android:textColorLink="@color/text_color_primary_dark"
                android:textSize="12sp"
                android:theme="@style/OutgoingTextView"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod" />

        </RelativeLayout>

        <Space
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="@id/msg_txt_container1"
            app:layout_constraintRight_toLeftOf="@+id/lolol"
            app:layout_constraintTop_toBottomOf="@id/msg_txt_container1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lolol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#fac"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toRightOf="@+id/one"
            app:layout_constraintRight_toRightOf="@id/msg_txt_container1"
            app:layout_constraintTop_toBottomOf="@id/msg_txt_container1">

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="bla hjdfj \n fhjehfje \n hfjehf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--</RelativeLayout>-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--android:id="@+id/msg_txt_container2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/msg_txt_container1"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginStart="72dp"-->
    <!--android:layout_marginEnd="24dp"-->
    <!--android:background="@drawable/textmsg_bg_out"-->
    <!--android:focusable="true"-->

    <!--app:layout_constraintWidth_percent="0.37"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->

    <!--android:minWidth="@dimen/conversation_avatar_size"-->
    <!--android:minHeight="@dimen/conversation_avatar_size">-->
    <!--&lt;!&ndash;-->
    <!--            android:layout_marginStart="100dp"-->
    <!--            android:layout_marginEnd="24dp"&ndash;&gt;-->
    <!--<TextView-->
    <!--    android:id="@+id/msg_txt"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:focusable="true"-->
    <!--    android:paddingHorizontal="10dp"-->
    <!--    android:paddingVertical="10dp"-->

    <!--    android:textColor="@color/text_color_primary_dark"-->
    <!--    android:textColorHighlight="@color/conversation_primary_selection"-->
    <!--    android:textColorLink="@color/text_color_primary_dark"-->
    <!--    android:textIsSelectable="true"-->
    <!--    android:textSize="15sp"-->

    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent"-->
    <!--    tools:text="yo this is the test of a long long text can not be_found_message" />-->
    <!--&lt;!&ndash;coin inferieur de la couleur de la bulle (radius)&ndash;&gt;-->

    <!--<include-->
    <!--    layout="@layout/msg_link_preview"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->

    <!--    app:layout_constraintTop_toBottomOf="@id/msg_txt" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->