<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/link_preview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/textmsg_bg_ripple"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/link_preview_img"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/link_preview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/link_preview_img"
        android:maxLines="4"
        android:paddingHorizontal="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_medium"
        android:textSize="@dimen/text_size_small"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/colorOnSurface"
        android:visibility="visible"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/link_preview_description"
        android:textSize="@dimen/text_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/link_preview_title"
        android:maxLines="4"
        android:paddingHorizontal="@dimen/padding_medium"
        android:layout_alignStart="@+id/link_preview_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/colorOnSurface"
        android:visibility="visible"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/link_preview_domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/link_preview_title"
        android:layout_below="@id/link_preview_description"
        android:textSize="@dimen/text_size_small"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/padding_medium"
        android:paddingBottom="5dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/fab_background_color"
        android:visibility="visible"
        tools:text="jami.net" />
</RelativeLayout>
