<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/error_msg_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorError"
        android:gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        android:textColor="?attr/colorOnError"
        android:textSize="14sp"
        android:text="@string/error_scan_no_camera_permissions"
        tools:visibility="gone" />

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/text_invalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:text="@string/Qr_invalid"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="invisible"
        app:drawableStartCompat="@drawable/baseline_cancel_24"
        app:drawableTint="@color/colorError" />

    <RelativeLayout
        android:id="@+id/qr_code_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#272727"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/checkbox_valid"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/content_description_checkbox"
            android:src="@drawable/baseline_check_circle_24"
            android:visibility="invisible"
            app:tint="#00AF6C"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:alpha="0.1"
            android:contentDescription="@null"
            android:src="@drawable/baseline_devices_24"
            app:tint="@color/black" />
    </RelativeLayout>

</RelativeLayout>
