<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2004-2025 Savoir-faire Linux Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".tv.call.TVCallActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:keepScreenOn="true"
    tools:background="@color/cardview_dark_background">

    <cx.ring.views.ParticipantsContainerView
        android:id="@+id/participant_overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:animateLayoutChanges="false"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/preview_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:visibility="gone"
        app:cardCornerRadius="16dp"
        app:cardPreventCornerOverlap="false">

        <cx.ring.views.AutoFitTextureView
            android:id="@+id/preview_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:visibility="visible" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/contact_bubble_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <ImageView
                android:id="@+id/contact_bubble"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                tools:src="@drawable/ic_contact_picture_fallback" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contact_bubble_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_color_primary_dark"
                android:transitionName="shared_element"
                tools:text="Contact Name" />

            <TextView
                android:id="@+id/contact_bubble_num_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="middle"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color_secondary_dark"
                tools:text="ring:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />

            <TextView
                android:id="@+id/call_status_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_color_primary_dark"
                android:textSize="16sp"
                tools:text="Connecting" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/call_refuse_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/action_call_decline"
                    android:tint="@color/white"
                    android:visibility="gone"
                    app:backgroundTint="@color/colorError"
                    app:elevation="6dp"
                    app:pressedTranslationZ="12dp"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/baseline_call_end_24"
                    app:useCompatPadding="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/call_accept_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/action_call_accept"
                    android:visibility="gone"
                    app:backgroundTint="#4caf50"
                    app:elevation="6dp"
                    app:pressedTranslationZ="12dp"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/baseline_call_24"
                    app:useCompatPadding="true" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call_hangup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:tint="@color/white"
        android:visibility="gone"
        app:backgroundTint="@color/colorError"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/baseline_call_end_24"
        app:useCompatPadding="true"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/record_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        tools:visibility="visible">

        <View
            android:id="@+id/record_indicator"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:backgroundTint="#BF0046"
            android:background="@drawable/item_color_background" />

        <TextView
            android:id="@+id/record_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            tools:text="Thomas"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/call_hangup_btn"
        android:layout_toEndOf="@+id/call_hangup_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:visibility="gone"
        app:srcCompat="@drawable/baseline_person_add_24"
        app:useCompatPadding="true"
        tools:visibility="visible" />

</RelativeLayout>
