<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_jami_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:orientation="vertical">

        <!-- Logo -->
        <ImageView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_jami_24" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:paddingTop="27dp"
            android:text="@string/welcome_jami_title"
            android:textAlignment="center"
            android:textColor="@color/welcome_jami_surface_color"
            android:textSize="22sp" />

        <!-- Description -->
        <TextView
            android:id="@+id/welcome_jami_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/ubuntu_regular"
            android:paddingTop="12dp"
            android:text="@string/welcome_jami_description"
            android:textAlignment="center"
            android:textColor="@color/welcome_jami_surface_color"
            android:textSize="18sp" />

        <!-- Jami ID -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/jamiIdFragmentContainerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/jami_id_layout" />

    </LinearLayout>


</FrameLayout>