<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2004-2014 Savoir-Faire Linux Inc.                     
                                                                    
Author: Alexandre Savard <alexandre.savard@gmail.com>   
		Alexandre Lision <alexandre.lision@savoirfairelinux.com>                   
                                                                    
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or   
(at your option) any later version.                                 
                                                                    
This program is distributed in the hope that it will be useful,     
but WITHOUT ANY WARRANTY; without even the implied warranty of      
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       
GNU General Public License for more details.                        
                                                                    
You should have received a copy of the GNU General Public License   
along with this program; if not, write to the Free Software         
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          
                                                                    
Additional permission under GNU GPL version 3 section 7:            
                                                                    
If you modify this program, or any covered work, by linking or      
combining it with the OpenSSL project's OpenSSL library (or a       
modified version of that library), containing parts covered by the  
terms of the OpenSSL or SSLeay licenses, Savoir-Faire Linux Inc.    
grants you additional permission to convey the resulting work.      
Corresponding Source for a non-source form of such a combination    
shall include the source code for the parts of OpenSSL used as well 
as that of the covered work.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:id="@+id/account_basic_category"
        android:title="@string/account_basic_category" >
        <EditTextPreference
            android:id="@+id/account_alias"
            android:key="Account.alias"
            android:persistent="false"
            android:summary=""
            android:title="@string/account_alias_label" />
		<EditTextPreference
			android:id="@+id/account_type"
			android:key="Account.type"
			android:persistent="false"
			android:summary=""
			android:title="@string/account_type_label"
			android:editable="false"/>
        <EditTextPreference
            android:id="@+id/account_hostname"
            android:key="Account.hostname"
            android:persistent="false"
            android:summary=""
            android:title="@string/account_hostname_label" />
        <EditTextPreference
            android:id="@+id/account_username"
            android:key="Account.username"
            android:persistent="false"
            android:summary=""
            android:title="@string/account_username_label" />
        <cx.ring.views.PasswordPreference
            android:id="@+id/account_password"
            android:key="Account.password"
            android:persistent="false"
            android:summary=""
            android:title="@string/account_password_label" />
    </PreferenceCategory>
    <PreferenceCategory
        android:id="@+id/account_optionnal_category"
        android:title="@string/account_optionnal_category" >
        <EditTextPreference
            android:id="@+id/account_proxy"
            android:defaultValue=""
            android:key="Account.routeset"
            android:persistent="false"
            android:title="@string/account_proxy_field" />
        <EditTextPreference
            android:id="@+id/account_useragent"
            android:defaultValue=""
            android:key="Account.useragent"
            android:persistent="false"
            android:title="@string/account_useragent_label" />

        <CheckBoxPreference
            android:id="@+id/account_autoanswer"
            android:defaultValue="false"
            android:key="Account.autoAnswer"
            android:persistent="false"
            android:summaryOff="disabled"
            android:summaryOn="enabled"
            android:title="@string/account_autoanswer_label" />
    </PreferenceCategory>

</PreferenceScreen>
