<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".client.AccountEditionActivity">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_primary_light"
        android:elevation="4dp"
        android:textColor="@color/text_color_primary_dark"
        app:pstsUnderlineHeight="0dp"
        app:pstsShouldExpand="true"
        app:paddingStart="20dp"
        app:pstsIndicatorHeight="2dp"
        app:pstsIndicatorColor="@android:color/white"
        app:pstsDividerColor="@android:color/transparent"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sliding_tabs"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/hidden_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/pager">
    </FrameLayout>

</RelativeLayout>