<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".client.AccountEditionActivity">

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary_light"
        android:elevation="4dp"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary_light"
            android:minHeight="?attr/actionBarSize"
            android:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:titleTextAppearance="@style/ToolbarTitle"
            app:contentInsetStart="72dp"
            app:titleTextAppearance="@style/ToolbarTitle" />

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/text_color_primary_dark"
            app:tabIndicatorColor="@color/text_color_primary_dark"
            app:tabSelectedTextColor="@color/text_color_primary_dark"
            app:tabTextColor="@color/text_color_primary_dark" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cx.ring.views.BoundedRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:bounded_width="600dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true" />

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </cx.ring.views.BoundedRelativeLayout>

    </RelativeLayout>

</LinearLayout>