<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.ContactDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/list">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:title="@tools:sample/full_names"
            app:navigationIcon="@drawable/abc_ic_ab_back_material" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/contact_image"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:transitionName="conversationIcon"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="@dimen/button_corner_radius"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/conversation_type"
                        style="@style/TextAppearance.LeanbackPreference.ListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_info_24"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        tools:text="Private swarm" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/conversation_id"
                        style="@style/TextAppearance.LeanbackPreference.ListItem.Secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="40dp"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        tools:text="swarm:toto" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contact_action_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                android:paddingVertical="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_contact_action" />

            <LinearLayout
                android:id="@+id/contact_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@color/surface"
                android:elevation="1dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    style="@style/TextAppearance.LeanbackPreference.ListItem.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conversation_members" />

                <androidx.recyclerview.widget.RecyclerView
                    android:clipToPadding="false"
                    android:paddingHorizontal="16dp"
                    android:id="@+id/contact_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_contact_horizontal" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="end"
        app:srcCompat="@drawable/baseline_chat_24" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
