<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:elevation="2dp"
    android:orientation="vertical"
    tools:showIn="@layout/frag_device_list">

    <Button
        android:id="@+id/btn_add_device"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_blue"
        android:text="@string/account_link_export_button"
        android:textColor="@color/text_color_primary_dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cx.ring.views.LinkNewDeviceLayout
            android:id="@+id/linkaccount_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_primary_dark"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/account_link_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:text="@string/account_link_export_info"
                android:textColor="@color/text_color_primary_dark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ring_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:hint="@string/account_enter_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/text_color_primary_dark"
                android:textColorHint="@color/text_color_primary_dark"
                android:theme="@style/ActionEditText" />

            <Button
                android:id="@+id/btn_start_export"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/action_blue"
                android:text="@string/account_start_export_button"
                android:textColor="@color/text_color_primary_dark" />

            <Button
                android:id="@+id/btn_end_export"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/action_blue"
                android:text="@string/account_end_export_button"
                android:textColor="@color/text_color_primary_dark"
                android:visibility="gone" />
        </cx.ring.views.LinkNewDeviceLayout>
    </ScrollView>
</LinearLayout>