<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/ivAppIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_ring_logo_white"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/tvNotificationAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/notification_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivAvatar"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvNotificationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvNotificationContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                    android:textColor="@color/grey_700" />
            </LinearLayout>
            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/profile"
                android:padding="8dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:weightSum="3">
        <Button
            android:id="@+id/btnRefuse"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/baseline_call_end_24_primary"
            android:drawablePadding="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingHorizontal="2dp"
            android:text="@string/action_call_decline"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />
        <Button
            android:id="@+id/btnAcceptAudio"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/baseline_call_24_primary"
            android:ellipsize="end"
            android:lines="2"
            android:paddingHorizontal="2dp"
            android:text="@string/action_call_accept_audio"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:visibility="gone"
            tools:visibility="visible" />
        <Button
            android:id="@+id/btnAcceptVideo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/baseline_videocam_24_primary"
            android:ellipsize="end"
            android:lines="2"
            android:paddingHorizontal="2dp"
            android:text="@string/action_call_accept_video"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>