<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            android:text="@string/profile_message_warning"
            android:textAlignment="center" />

        <RelativeLayout
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_contact_picture_fallback" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/anchor"
                android:layout_toStartOf="@+id/anchor"
                android:contentDescription="@string/open_the_gallery"
                android:text="@string/open_the_gallery"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                app:tint="@color/colorPrimary"
                app:backgroundTint="@color/surface"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/baseline_insert_photo_24" />

            <View
                android:id="@+id/anchor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/profile_photo"
                android:layout_centerHorizontal="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/anchor"
                android:layout_toEndOf="@+id/anchor"
                android:contentDescription="@string/take_a_photo"
                android:text="@string/take_a_photo"
                app:tint="@color/colorPrimary"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                app:backgroundTint="@color/surface"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/baseline_photo_camera_24" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>