<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is shared with your contacts"
        android:gravity="center"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/photoCamera"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Open Gallery"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/textView"
            android:text="Take a photo"
            android:gravity="center"/>

    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        android:columnCount="5"
        android:scrollbars="vertical">
    </GridView>

</LinearLayout>