<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:dslv="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:animateLayoutChanges="true"
tools:context=".client.HomeActivity">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <cx.ring.views.dragsortlv.DragSortListView
            android:id="@+id/accounts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
            android:dividerHeight="1px"
            android:visibility="visible"
            dslv:collapsed_height="1px"
            dslv:drag_enabled="true"
            dslv:drag_handle_id="@id/drag_handle"
            dslv:drag_scroll_start="0.33"
            dslv:drag_start_mode="onDown"
            dslv:float_alpha="0.6"
            dslv:float_background_color="@color/action_blue"
            dslv:remove_enabled="false"
            dslv:slide_shuffle_speed="0.3" />

        <TextView
            android:id="@+id/empty_account_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/empty_account_list"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color_secondary"
            android:visibility="gone" />

</FrameLayout>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/newcaccount_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignWithParentIfMissing="false"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_compat_margin"
    android:elevation="6dp"
    android:src="@drawable/ic_action_new"
    dslv:backgroundTint="@color/color_primary_light"
    dslv:elevation="6dp"
    dslv:pressedTranslationZ="12dp"
    dslv:rippleColor="@color/color_primary_dark" />

</RelativeLayout>