<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".client.HomeActivity">

    <TextView
        android:id="@+id/pane_ringID"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#e3c1c1"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/contact_request_account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textColorPrimary"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requests_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pane_ringID"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:listitem="@layout/item_smartlist" />

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_requests"
        android:visibility="gone" />

</RelativeLayout>