<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_light"
    tools:context=".account.AccountWizardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_logo_ring_white" />

        <TextView
            android:id="@+id/ring_acc_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/account_creation_home"
            android:textColor="@color/text_color_primary_dark"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:paddingRight="16dp"
            android:paddingBottom="24dp"
            android:text="@string/help_ring"
            android:textColor="@color/text_color_primary_dark"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ring_add_account"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="@string/account_link_button"
            android:theme="@style/ButtonColored" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/ring_create_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/account_new_button"
            android:theme="@style/ButtonColored" />

    </LinearLayout>

</ScrollView>