<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".client.HomeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/blacklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:clipToPadding="false"
        android:divider="@null"
        android:elevation="2dp"
        android:paddingBottom="8dp"
        tools:listitem="@layout/item_contact_blacklist" />

</LinearLayout>