<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016-2019 Savoir-faire Linux Inc.

Author: Thibault Wittemberg <thibault.wittemberg@savoirfairelinux.com>
Author: Adrien Béraud <adrien.beraud@savoirfairelinux.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cx.ring.views.BoundedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:bounded_width="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <RelativeLayout
                android:id="@+id/settings_dark_theme_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/theme_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:contentDescription="@string/pref_darkTheme_summary"
                    android:src="@drawable/baseline_invert_colors_24"
                    android:layout_marginEnd="32dp"/>

                <TextView
                    android:id="@+id/theme_title"
                    style="@style/ListPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/pref_darkTheme_title"
                    android:layout_toStartOf="@id/settings_dark_theme"
                    android:layout_toEndOf="@id/theme_image" />

                <TextView
                    style="@style/ListSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_darkTheme_summary"
                    android:layout_toStartOf="@id/settings_dark_theme"
                    android:layout_toEndOf="@id/theme_image"
                    android:layout_below="@id/theme_title" />

                <Switch
                    android:id="@+id/settings_dark_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!-- Network settings -->

            <RelativeLayout
                android:id="@+id/settings_video_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/hwenc_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/pref_hwEncode_summary"
                    app:srcCompat="@drawable/baseline_memory_24"
                    android:layout_marginEnd="32dp"/>

                <TextView
                    android:id="@+id/hwenc_title"
                    style="@style/ListPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="@string/pref_video_advanced_title"
                    android:layout_toEndOf="@id/hwenc_image"
                    android:layout_marginEnd="16dp" />

                <TextView
                    style="@style/ListSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_video_advanced_summary"
                    android:layout_toEndOf="@id/hwenc_image"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/hwenc_title"/>

            </RelativeLayout>

            <!-- Contacts settings -->

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/pref_category_contacts"
                android:textColor="@color/textColorAccent"
                android:textSize="18sp"
                android:layout_marginStart="64dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/contacts_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/pref_systemContacts_summary"
                    app:srcCompat="@drawable/baseline_group_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_contacts"
                    android:layout_toEndOf="@+id/contacts_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@string/pref_systemContacts_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_systemContacts_summary" />

                </LinearLayout>

                <Switch
                    android:id="@+id/settings_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:layout_marginStart="16dp" />

            </RelativeLayout>-->

            <!-- System settings -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/pref_category_system"
                android:textColor="@color/textColorAccent"
                android:textSize="18sp"
                android:layout_marginStart="64dp" />

            <RelativeLayout
                android:id="@+id/settings_push_notifications_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/push_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/pref_pushNotifications_summary"
                    android:src="@drawable/baseline_notification_important_24"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/settings_push_notifications"
                    android:layout_toEndOf="@id/push_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@string/pref_pushNotifications_title" />

                    <TextView
                        style="@style/ListSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_pushNotifications_summary" />

                </LinearLayout>

                <Switch
                    android:id="@+id/settings_push_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_dialer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/pref_systemDialer_summary"
                    app:srcCompat="@drawable/baseline_dialpad_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_place_call"
                    android:layout_toEndOf="@+id/system_dialer_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/pref_systemDialer_title" />

                    <TextView
                        style="@style/ListSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_systemDialer_summary" />

                </LinearLayout>

                <Switch
                    android:id="@+id/settings_place_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_startOnBoot_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/pref_startOnBoot_summary"
                    app:srcCompat="@drawable/baseline_android_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_startup"
                    android:layout_toEndOf="@+id/system_startOnBoot_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/pref_startOnBoot_title" />

                    <TextView
                        style="@style/ListSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_startOnBoot_summary" />

                </LinearLayout>

                <Switch
                    android:id="@+id/settings_startup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!-- Privacy -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_persistNotification_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/pref_persistNotification_summary"
                    android:src="@drawable/baseline_dns_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_persistNotification"
                    android:layout_toEndOf="@+id/system_persistNotification_image"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/pref_persistNotification_title" />

                    <TextView
                        style="@style/ListSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_persistNotification_summary" />

                </LinearLayout>

                <Switch
                    android:id="@+id/settings_persistNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginStart="64dp"
                android:text="@string/pref_category_privacy"
                android:textColor="@color/textColorAccent"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/settings_clear_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/padding_large">

                <ImageView
                    android:id="@+id/system_clear_history_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:contentDescription="@string/pref_clearHistory_summary"
                    android:src="@drawable/baseline_clear_all_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp" />

                <TextView
                    style="@style/ListPrimary"
                    android:id="@+id/system_clear_history_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/pref_clearHistory_title"
                    android:layout_toEndOf="@+id/system_clear_history_image"/>

                <TextView
                    style="@style/ListSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_clearHistory_summary"
                    android:layout_toEndOf="@+id/system_clear_history_image"
                    android:layout_below="@id/system_clear_history_title"/>

            </RelativeLayout>

        </LinearLayout>
    </cx.ring.views.BoundedScrollView>
</RelativeLayout>
