<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/frame"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!-- Background -->
    <RelativeLayout
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_history_detail"
            android:layout_alignParentTop="true">


            <ImageView
                    android:id="@+id/contact_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"/>

            <LinearLayout
                    android:id="@+id/contact_name_holder"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="#AAFFFFFF"
                    android:orientation="vertical"
                    android:padding="5dp">

                <TextView
                        android:id="@+id/history_call_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="18sp"/>
            </LinearLayout>

    </RelativeLayout>


    <!-- Foreground -->

    <ListView
            android:id="@+id/lvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp"
            android:layout_below="@+id/iv"
            android:fillViewport="true"
            android:drawSelectorOnTop="true">
    </ListView>


</RelativeLayout>