<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016-2019 Savoir-faire Linux Inc.

Author: Adrien Beraud <adrien.beraud@savoirfairelinux.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.HomeActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <RelativeLayout
                android:id="@+id/ring_account_status_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/account_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    tools:chipBackgroundColor="@color/green_400"
                    tools:text="Registered" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/account_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end" />

            </RelativeLayout>

            <TextView
                android:id="@+id/account_alias_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                tools:text="@string/profile"
                android:layout_marginStart="@dimen/title_margin"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:src="@drawable/ic_contact_picture_fallback"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <View-->
<!--                    android:id="@+id/anchor"-->
<!--                    android:layout_width="12dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/user_photo"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/user_photo"-->
<!--                    app:layout_constraintStart_toStartOf="@id/user_photo" />-->

<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/user_profile_edit"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:fabSize="mini"-->
<!--                    app:layout_constraintStart_toStartOf="@id/anchor"-->
<!--                    app:layout_constraintTop_toTopOf="@id/anchor"-->
<!--                    app:srcCompat="@drawable/baseline_edit_24"-->
<!--                    app:useCompatPadding="true" />-->

                <cx.ring.views.TwoButtonEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable_right="@drawable/baseline_share_twoton_24dp"
                    app:drawable_left="@drawable/baseline_edit_twoton_24dp"
                    android:hint="@string/profile_name"
                    android:layout_marginStart="12dp"
                />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/navigation_item_account"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="@dimen/title_margin"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <cx.ring.views.TwoButtonEditText
                    android:id="@+id/registered_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/registered_username"
                    android:enabled="false"
                    android:layout_weight="1.5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/register_name"
                    style="@style/ButtonColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/register_name"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_registering_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/trying_to_register_name" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <cx.ring.views.TwoButtonEditText
                android:id="@+id/identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ring_account_identity"
                app:drawable_right="@drawable/baseline_qr_code_twotone_24dp"
                android:enabled="false"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:id="@+id/layout_account_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/export_account_btn"
                    style="@style/ButtonOutLined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="@string/account_export_file" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_password_btn"
                    style="@style/ButtonOutLined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:text="@string/account_password_change" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:text="@string/normal_devices_titles"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="@dimen/title_margin"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/link_device"
                style="@style/ButtonColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/baseline_add_24"
                android:drawableTint="@color/colorOnPrimary"
                android:text="@string/account_link_export_button"
                android:clickable="true"
                android:focusable="true"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/device_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:nestedScrollingEnabled="true" />

                <TextView
                    android:id="@+id/empty_account_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/empty_account_list"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textColorSecondary"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
