<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Wizard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_action_panel">

        <cx.ring.views.BoundedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:bounded_width="500dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="@string/account_creation_profile"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/profile_message_warning" />

                <RelativeLayout
                    android:id="@+id/profile_container"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:scaleType="fitCenter"
                        tools:src="@drawable/ic_contact_picture" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/anchor"
                        android:layout_toRightOf="@+id/anchor"
                        android:contentDescription="@string/take_a_photo"
                        android:src="@drawable/ic_photo_camera"
                        android:text="@string/take_a_photo"
                        app:backgroundTint="@color/light"
                        app:rippleColor="@android:color/white" />

                    <View
                        android:id="@+id/anchor"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@+id/profile_photo"
                        android:layout_centerHorizontal="true"
                        android:background="@color/zxing_transparent" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/anchor"
                        android:layout_toLeftOf="@+id/anchor"
                        android:contentDescription="@string/open_the_gallery"
                        android:src="@drawable/ic_insert_photo"
                        android:text="@string/open_the_gallery"
                        app:backgroundTint="@color/light"
                        app:rippleColor="@android:color/white" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/unknowm_if_empty"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_primary_dark"
                    android:textColorHint="@color/text_color_secondary_dark"
                    tools:text="Username" />

            </LinearLayout>

        </cx.ring.views.BoundedScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_action_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_primary_light">

        <Button
            android:id="@+id/last_create_account"
            style="@style/WizardNavButton"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/wizard_back" />

        <Button
            android:id="@+id/next_create_account"
            style="@style/WizardNavButton"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/wizard_next" />

    </RelativeLayout>

</RelativeLayout>