<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="@dimen/qr_code_size"
        android:layout_height="@dimen/qr_code_size"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_background"
        android:padding="@dimen/padding_small"
        android:scaleType="fitCenter"
        tools:src="@drawable/baseline_qr_code_2_black_24dp"
        tools:tint="@color/color_primary_dark" />

    <TextView
        android:id="@+id/share_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/share_message"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_button"
        style="@style/ButtonColored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/share_your_account_information" />

</LinearLayout>