<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016-2019 Savoir-faire Linux Inc.

Author: Adrien Beraud <adrien.beraud@savoirfairelinux.com>
        Alexandre Lision <alexandre.lision@savoirfairelinux.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<cx.ring.views.BoundedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    app:bounded_width="600dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_jami" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/description" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/credits"
            android:layout_marginBottom="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large">

            <ImageView
                android:id="@+id/version_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:contentDescription="@string/version_section"
                app:srcCompat="@drawable/ic_ring_logo_white"
                android:tint="@color/colorPrimary"
                android:layout_marginEnd="32dp"/>

            <TextView
                android:id="@+id/version_title"
                style="@style/ListPrimary"
                android:textColor="@color/textColorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:singleLine="false"
                android:text="@string/version_section"
                android:layout_toEndOf="@id/version_image"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/version_image"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/version_title"
                tools:text="2.0"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contribute_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/contribute_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:contentDescription="@string/contribute_section"
                app:srcCompat="@drawable/baseline_person_add_24"
                android:layout_marginEnd="32dp"/>

            <TextView
                android:id="@+id/contribute_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contribute_section"
                style="@style/ListPrimary"
                android:textColor="@color/textColorAccent"
                android:layout_toEndOf="@id/contribute_image" />

            <TextView
                android:id="@+id/web_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_website_contribute"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_toEndOf="@id/contribute_image"
                android:layout_below="@id/contribute_title" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large">

            <ImageView
                android:id="@+id/copyright_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:contentDescription="@string/copyright_section"
                app:srcCompat="@drawable/baseline_copyright_24"
                android:layout_marginEnd="32dp"/>

            <TextView
                android:id="@+id/copyright_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright_section"
                style="@style/ListPrimary"
                android:textColor="@color/textColorAccent"
                android:layout_toEndOf="@id/copyright_image" />

            <TextView
                android:id="@+id/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_toEndOf="@id/copyright_image"
                android:layout_below="@id/copyright_title"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/license_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/license_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:contentDescription="@string/copyright_section"
                app:srcCompat="@drawable/baseline_insert_drive_file_24"
                android:layout_marginEnd="32dp"/>

            <TextView
                android:id="@+id/license_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section_license"
                style="@style/ListPrimary"
                android:textColor="@color/textColorAccent"
                android:layout_toEndOf="@id/license_image" />

            <TextView
                android:id="@+id/license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/license"
                android:layout_toEndOf="@id/license_image"
                android:layout_below="@id/license_title"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email_report_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/feedback_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:contentDescription="@string/copyright_section"
                app:srcCompat="@drawable/baseline_feedback_24"
                android:layout_marginEnd="32dp"/>

            <TextView
                android:id="@+id/feedback_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/feedback_section"
                style="@style/ListPrimary"
                android:textColor="@color/textColorAccent"
                android:layout_toEndOf="@id/feedback_image" />

            <TextView
                android:id="@+id/email_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/report"
                android:layout_toEndOf="@id/feedback_image"
                android:layout_below="@id/feedback_title" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:layout_marginStart="56dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/developped_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sponsor_section"
                android:textColor="@color/textColorAccent"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/sfl_logo"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/app_author"
                android:scaleType="fitStart"
                android:src="@drawable/logo_sfl_coul_rgb" />

        </LinearLayout>

    </LinearLayout>
</cx.ring.views.BoundedScrollView>


