<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plugins_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/frag_plugins_list_item"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plugins_list_settings_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/fab_plugins_add"
        android:src="@drawable/baseline_add_24" />

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/popUpTrustRequest"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:elevation="4dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="false"-->
<!--        android:focusableInTouchMode="false"-->
<!--        app:cardBackgroundColor="@color/white">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent">-->

<!--            <com.google.android.material.appbar.MaterialToolbar-->
<!--                android:id="@+id/pluginTrustRequest"-->
<!--                style="@style/Widget.MaterialComponents.Toolbar.Surface"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:elevation="4dp"-->
<!--                app:navigationIcon="@drawable/baseline_close_24"-->
<!--                app:title="Plugin Trust Request"-->
<!--                android:textAlignment="center"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:ignore="MissingConstraints" />-->


<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/guideline"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.5"/>-->

<!--            <TextView-->
<!--                app:layout_constraintBottom_toTopOf="@id/guideline"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Test Tile"-->
<!--                android:textSize="18sp"-->
<!--                android:textAlignment="center"-->
<!--                tools:ignore="MissingConstraints"-->
<!--                android:id="@+id/texttitle"/>-->

<!--            <TextView-->
<!--                app:layout_constraintTop_toBottomOf="@id/guideline"-->
<!--                android:layout_marginVertical="8dp"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Test Content"-->
<!--                android:textSize="18sp"-->
<!--                android:textAlignment="center"-->
<!--                tools:ignore="MissingConstraints"-->
<!--                android:id="@+id/textsubtitle"/>-->

<!--            <LinearLayout-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent">-->
<!--                <Button-->
<!--                    android:id="@+id/acceptTrustBtn"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/white"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text="Trust"/>-->
<!--                <Button-->
<!--                    android:id="@+id/declineTrustBtn"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/white"-->
<!--                    android:text="Refuse"-->
<!--                    android:textAlignment="center"/>-->
<!--            </LinearLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

</FrameLayout>