<?xml version="1.0" encoding="utf-8"?><!-- Copyright (c) 2016 Savoir-faire Linux Inc.

Author: Thibault Wittemberg <thibault.wittemberg@savoirfairelinux.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cx.ring.views.BoundedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:bounded_width="600dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <!-- Network settings -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/pref_category_network"
                    android:textColor="@color/color_primary_dark"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/network_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:src="@drawable/ic_perm_data_setting_black_24dp"
                            android:contentDescription="@string/pref_mobileData_summary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/network_image"
                        android:layout_toRightOf="@+id/network_image"
                        android:layout_toStartOf="@+id/settings_mobile_data"
                        android:layout_toLeftOf="@+id/settings_mobile_data"
                        android:layout_centerVertical="true"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="@string/pref_mobileData_title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_mobileData_summary" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/settings_mobile_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:checked="false" />

                </RelativeLayout>

                <!-- Contacts settings -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/pref_category_contacts"
                    android:textColor="@color/color_primary_dark"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/contacts_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:src="@drawable/ic_group_black"
                            android:contentDescription="@string/pref_systemContacts_summary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/contacts_image"
                        android:layout_toRightOf="@+id/contacts_image"
                        android:layout_toStartOf="@+id/settings_contacts"
                        android:layout_toLeftOf="@+id/settings_contacts"
                        android:layout_centerVertical="true"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="@string/pref_systemContacts_title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_systemContacts_summary" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/settings_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:checked="false" />

                </RelativeLayout>

                <!-- System settings -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/pref_category_system"
                    android:textColor="@color/color_primary_dark"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/system_dialer_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:src="@drawable/ic_dialpad_black"
                            android:contentDescription="@string/pref_systemDialer_summary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/system_dialer_image"
                        android:layout_toRightOf="@+id/system_dialer_image"
                        android:layout_toStartOf="@+id/settings_place_call"
                        android:layout_toLeftOf="@+id/settings_place_call"
                        android:layout_centerVertical="true"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:ellipsize="end"
                            android:text="@string/pref_systemDialer_title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_systemDialer_summary" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/settings_place_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:checked="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/system_startOnBoot_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:src="@drawable/ic_android_black"
                            android:contentDescription="@string/pref_startOnBoot_summary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/system_startOnBoot_image"
                        android:layout_toRightOf="@+id/system_startOnBoot_image"
                        android:layout_toStartOf="@+id/settings_startup"
                        android:layout_toLeftOf="@+id/settings_startup"
                        android:layout_centerVertical="true"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:ellipsize="end"
                            android:text="@string/pref_startOnBoot_title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_startOnBoot_summary" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/settings_startup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:checked="false" />

                </RelativeLayout>

                <!-- Privacy -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/pref_category_privacy"
                    android:textColor="@color/color_primary_dark"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/settings_clear_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ListPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="@string/pref_clearHistory_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_clearHistory_summary" />

                </LinearLayout>

            </LinearLayout>
        </cx.ring.views.BoundedScrollView>
    </RelativeLayout>
</ScrollView>
