<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Subheader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingEnd="72dp"
        android:paddingStart="72dp"
        android:text="@string/normal_accounts_titles" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        android:minHeight="72dp">

        <cx.ring.views.dragsortlv.DragSortListView
            android:id="@+id/accounts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
            android:dividerHeight="1px"
            android:visibility="visible"
            dslv:collapsed_height="1px"
            dslv:drag_enabled="true"
            dslv:drag_handle_id="@id/drag_handle"
            dslv:drag_scroll_start="0.33"
            dslv:drag_start_mode="onDown"
            dslv:float_alpha="0.6"
            dslv:float_background_color="@color/action_blue"
            dslv:remove_enabled="false"
            dslv:slide_shuffle_speed="0.3" />

        <TextView
            android:id="@+id/empty_account_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/empty_account_list"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color_secondary"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>