<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Wizard">

    <cx.ring.views.BoundedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next_create_account"
        android:layout_centerHorizontal="true"
        app:bounded_width="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/account_creation_profile"
                android:textColor="@color/textColorPrimary"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/profile_message_warning" />

            <RelativeLayout
                android:id="@+id/profile_container"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ic_contact_picture_fallback" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/anchor"
                    android:layout_toEndOf="@+id/anchor"
                    android:contentDescription="@string/take_a_photo"
                    android:text="@string/take_a_photo"
                    app:backgroundTint="@color/light"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/baseline_photo_camera_24" />

                <Space
                    android:id="@+id/anchor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/profile_photo"
                    android:layout_centerHorizontal="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/anchor"
                    android:layout_toStartOf="@+id/anchor"
                    android:contentDescription="@string/open_the_gallery"
                    android:text="@string/open_the_gallery"
                    app:backgroundTint="@color/light"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/baseline_insert_photo_24" />

            </RelativeLayout>

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:hint="@string/profile_name_hint"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorPrimary" />

        </LinearLayout>

    </cx.ring.views.BoundedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/scrollview"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="16dp"
        android:text="@string/wizard_next" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skip_create_account"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/next_create_account"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/wizard_skip" />

</RelativeLayout>