<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016-2019 Savoir-faire Linux Inc.

Author: Adrien Beraud <adrien.beraud@savoirfairelinux.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.HomeActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <RelativeLayout
                android:id="@+id/ring_account_status_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/account_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    tools:chipBackgroundColor="@color/green_400"
                    tools:text="Registered" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/account_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end" />

            </RelativeLayout>

            <TextView
                android:id="@+id/account_alias_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                tools:text="@string/profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_contact_picture_fallback"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/anchor"
                    android:layout_width="12dp"
                    android:layout_height="48dp"
                    app:layout_constraintBottom_toBottomOf="@id/user_photo"
                    app:layout_constraintEnd_toEndOf="@id/user_photo"
                    app:layout_constraintStart_toStartOf="@id/user_photo" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/user_profile_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    app:layout_constraintStart_toStartOf="@id/anchor"
                    app:layout_constraintTop_toTopOf="@id/anchor"
                    app:srcCompat="@drawable/baseline_edit_24"
                    app:useCompatPadding="true" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/user_photo"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/subtitle"
                    app:layout_constraintStart_toStartOf="@id/subtitle"
                    app:layout_constraintTop_toTopOf="@id/user_photo"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="@string/profile" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/user_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/user_photo"
                    app:layout_constraintTop_toBottomOf="@+id/username"
                    tools:text="@string/registered_username" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/ring_account_identity"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

            <TextView
                android:id="@+id/account_id_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textIsSelectable="true"
                tools:text="ring:8F29045378ACA68F2ACA2346078ACA68F2ACA290" />

            <LinearLayout
                android:id="@+id/layout_account_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/export_account_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/account_export_file" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_password_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/account_password_change" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/registered_username"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

            <LinearLayout
                android:id="@+id/group_register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_registered_name_for_account" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/register_name_btn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/register_name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_registering_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/trying_to_register_name" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_registered_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/registered_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textIsSelectable="true"
                    tools:text="registered_name" />

                <ImageButton
                    android:id="@+id/registered_name_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@android:string/copy"
                    android:padding="8dp"
                    android:src="@drawable/outline_file_copy_24"
                    android:tint="@color/grey_500" />

                <ImageButton
                    android:id="@+id/registered_name_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/share_label"
                    android:padding="8dp"
                    android:src="@drawable/baseline_share_24"
                    android:tint="@color/grey_500" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:text="@string/normal_devices_titles"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/device_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/surface"
                    android:dividerHeight="1dp"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true"
                    android:nestedScrollingEnabled="true" />

                <TextView
                    android:id="@+id/empty_account_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/empty_account_list"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textColorSecondary"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/layout_add_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-16dp"
            android:elevation="4dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_device"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/account_link_export_button"
                    android:textColor="@color/colorOnPrimary" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/account_link_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:paddingLeft="16dp"
                            android:paddingTop="5dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:text="@string/account_link_export_info"
                            android:textColor="@color/colorOnPrimary"
                            android:textIsSelectable="true"
                            android:textSize="14sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:textColorHint="@color/colorPrimary"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ring_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorOnPrimary"
                                android:hint="@string/account_enter_password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:textColor="@color/colorPrimary" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_start_export"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:text="@string/account_start_export_button"
                            android:textColor="@color/colorOnSecondary"
                            app:backgroundTint="@color/colorSecondary" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_end_export"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/account_end_export_button"
                            android:textColor="@color/colorOnPrimary"
                            android:visibility="gone" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
