<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2004-2016 Savoir-faire Linux Inc.

Author: Alexandre Lision <alexandre.lision@savoirfairelinux.com>
Author: Adrien Béraud <adrien.beraud@savoirfairelinux.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <cx.ring.views.ClearableEditText
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textField"
        android:layout_alignRight="@+id/textField"
        android:layout_below="@+id/textField" >

        <ImageView
            android:id="@+id/fake_padding"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/sfl_light_blue" />

        <LinearLayout
            android:id="@+id/keyboard_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fake_padding"
            android:layout_marginBottom="15dp"
            android:weightSum="100" >

            <Button
                android:id="@+id/numeric_keyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:background="@drawable/item_keyboard_choice_selector"
                android:contentDescription="@string/dial_numeric_pad"
                android:drawableLeft="@drawable/ic_dialpad_white_24dp"
                android:text="123"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <cx.ring.views.CircularImageView
                android:id="@+id/fake_dar_band"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:background="@drawable/item_keyboard_choice_selector" />

            <Button
                android:id="@+id/alphabetic_keyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:background="@drawable/item_keyboard_choice_selector"
                android:contentDescription="@string/dial_alphabetic_pad"
                android:drawableLeft="@drawable/ic_action_keyboard_light"
                android:text="ABC"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonCall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/call_button"
            android:src="@drawable/ic_call_white_24dp" />
    </RelativeLayout>

</RelativeLayout>