<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    android:background="?android:colorBackground">

    <TextView
        android:id="@+id/header_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:textColor="@color/text_color_secondary"
        android:paddingLeft="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:text="A"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:textAlignment="viewStart" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView2"
        android:layout_gravity="bottom"
        android:background="#e0e0e0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</FrameLayout>