<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_container"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:minHeight="72dp">

    <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_reorder_black_24dp"/>

    <TextView
        android:id="@+id/account_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:text="Acount name"
        android:textAppearance="@style/ListPrimary"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/account_host"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_alias"
        android:layout_marginLeft="72dp"
        android:textAppearance="@style/ListSecondary"
        android:text="hostnamehostnamehostnamehostnamehostname"
        android:layout_alignParentLeft="true"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_marginRight="56dp" />

    <CheckBox
        android:id="@+id/account_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:focusable="false"
        android:layout_centerVertical="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_indicator"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/account_checked" />

    <ImageView
        android:id="@+id/error_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_error_white_24dp"
        android:focusableInTouchMode="false"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/account_checked"
        android:layout_toLeftOf="@+id/loading_indicator"
        android:tint="@color/error_red" />

</RelativeLayout>