<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2004-2016 Savoir-faire Linux Inc.

Author: Adrien Béraud <adrien.beraud@savoirfairelinux.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@android:color/transparent"
    android:focusable="false"
    android:paddingBottom="4dp"
    android:paddingEnd="@dimen/padding_large"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingStart="@dimen/padding_large"
    android:paddingTop="4dp">

    <LinearLayout
        android:id="@+id/msg_txt_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/textmsg_me_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:textColor="@color/text_color_primary"
            android:textIsSelectable="true"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/msg_details_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/msg_txt_bubble"
        android:layout_alignRight="@+id/msg_txt_bubble"
        android:layout_below="@+id/msg_txt_bubble"
        android:layout_marginBottom="8dp"
        android:textColor="@color/text_color_secondary"
        android:textSize="14sp" />

</RelativeLayout>

