<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_contact_picture" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toEndOf="@+id/photo"
        android:layout_toRightOf="@+id/photo"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_alignBaseline="@id/photo"
        android:textAlignment="center"
        android:textColor="@color/text_color_primary"
        android:textIsSelectable="false"
        android:textSize="16sp"
        tools:text="display name" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_accept"
        style="@style/ButtonColored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/photo"
        android:drawableLeft="@drawable/ic_action_accept"
        android:drawableStart="@drawable/ic_action_accept"
        android:text="@string/accept" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_refuse"
        style="@style/ButtonColored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/photo"
        android:drawableLeft="@drawable/ic_delete_white"
        android:drawableStart="@drawable/ic_delete_white"
        android:text="@string/refuse" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_block"
        style="@style/ButtonColored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/photo"
        android:drawableLeft="@drawable/ic_close_white"
        android:drawableStart="@drawable/ic_close_white"
        android:text="@string/block" />

</RelativeLayout>