<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2004-2020 Savoir-faire Linux Inc.
  ~
  ~ Author: Pierre Duchemin <pierre.duchemin@savoirfairelinux.com>
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/msg_details_txt_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/conversation_secondary_background"
        android:textSize="14sp"
        android:paddingTop="4dp"
        tools:text="@string/time_just_now" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingEnd="2dp">

        <LinearLayout
            android:id="@+id/fileInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/textmsg_call_background"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/file_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="4dp"
                android:tint="@color/black"
                android:alpha="0.75"
                android:src="@drawable/baseline_attach_file_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:minWidth="160dp"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/call_hist_filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="middle"
                    android:maxWidth="200dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    tools:text="long_file_name_gtest_long_file_name_gtest.jpg" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/file_details_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:maxWidth="200dp"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12sp"
                    tools:text="1 mo - 12 mars" />

                <LinearLayout
                    android:id="@+id/llAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:minWidth="350dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/btnRefuse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/refuse"
                        android:textColor="@color/color_primary_dark" />

                    <Button
                        android:id="@+id/btnAccept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/accept"
                        android:textColor="@color/color_primary_dark" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignBottom="@id/fileInfoLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:tint="@color/grey_500"
            android:src="@drawable/round_check_circle_24" />

    </RelativeLayout>

</LinearLayout>