<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContactRequest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingStart="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_contact_picture_fallback" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignBaseline="@id/photo"
        android:layout_toEndOf="@+id/photo"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/text_color_primary"
        android:textIsSelectable="false"
        android:textSize="16sp"
        tools:text="display name" />

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignBaseline="@id/photo"
        android:layout_toEndOf="@+id/photo"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp"
            tools:text="fullname" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            tools:text="username" />

    </LinearLayout>

</RelativeLayout>