<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp">

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_reorder_black_24dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/account_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/ListPrimary"
        android:layout_toStartOf="@id/error_indicator"
        android:textAlignment="viewStart"
        android:focusable="false"
        android:layout_marginLeft="72dp" />

    <TextView
        android:id="@+id/account_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/account_alias"
        android:layout_marginStart="72dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textAppearance="@style/ListSecondary"
        android:layout_marginLeft="72dp"
        android:layout_toStartOf="@id/error_indicator"
        android:textAlignment="viewStart"
        android:focusable="false" />

    <ImageView
        android:id="@+id/error_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:layout_toStartOf="@+id/account_checked"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_error_white_24dp"
        android:tint="@color/error_red"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@+id/account_checked"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/account_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:focusable="false" />

</RelativeLayout>