<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/list_medium_icon_size"
        android:layout_height="@dimen/list_medium_icon_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/baseline_account_circle_white_36"
        tools:tint="@color/black" />

    <cx.ring.views.BadgeView
        android:id="@+id/unread_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/logo"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorOnSurface"
        android:textSize="16sp"
        tools:text="Account Name" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/logo"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/darker_gray"
        android:textSize="14sp"
        tools:text="accounturi" />

</RelativeLayout>