<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/list_medium_icon_size"
        android:layout_height="@dimen/list_medium_icon_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/baseline_account_circle_white_36"
        tools:tint="@color/black"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/logo"
        tools:text="Account Name"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/darker_gray"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/logo"
        tools:text="accounturi"/>

</RelativeLayout>