<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/background_conference_label"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/participant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="Georges Longname of Chateaubrillant" />

        <ImageView
            android:id="@+id/moderator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:contentDescription="@string/call_moderator"
            android:src="@drawable/baseline_moderateur"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mute"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:contentDescription="@string/call_muted"
            android:src="@drawable/baseline_mic_off_24"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/raisedHand"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:contentDescription="@string/call_raisedHand"
            android:src="@drawable/baseline_raisehand_24dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
</FrameLayout>