<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:minHeight="72dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/account_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@id/error_indicator"
        android:focusable="false"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textAppearance="@style/ListPrimary"
        tools:text="Jami account" />

    <TextView
        android:id="@+id/account_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/account_alias"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@id/error_indicator"
        android:ellipsize="middle"
        android:focusable="false"
        android:gravity="start"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textAppearance="@style/ListSecondary"
        tools:text="testaccount" />

    <ImageView
        android:id="@+id/error_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:layout_toStartOf="@+id/account_checked"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:tint="@color/error_red"
        android:visibility="gone"
        app:srcCompat="@drawable/baseline_error_24" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="?android:attr/progressBarStyleSmall"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/account_checked"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/account_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:focusable="false" />

</RelativeLayout>