<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/codec_container"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    tools:context=".client.AccountEditionActivity">

    <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_reorder_black_24dp"/>

    <TextView
        android:id="@+id/codec_name"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_toRightOf="@+id/drag_handle"
        android:layout_marginLeft="32dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/text_color_primary"
        android:text="H.264" />

    <TextView
        android:id="@+id/codec_samplerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/codec_name"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:text="32000"
        android:textColor="@color/text_color_secondary"
        android:layout_marginLeft="16dp"
        android:layout_alignBaseline="@+id/codec_name" />

    <CheckBox
        android:id="@+id/codec_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</RelativeLayout>