<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2004-2019 Savoir-faire Linux Inc.
  ~
  ~ Author: Pierre Duchemin <pierre.duchemin@savoirfairelinux.com>
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <LinearLayout
        android:id="@+id/fileInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:background="@drawable/textmsg_call_background"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/baseline_attach_file_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:minWidth="160dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/call_hist_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="middle"
                android:maxWidth="200dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/textColorPrimary"
                tools:text="test.jpg" />

            <TextView
                android:id="@+id/file_details_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:maxWidth="200dp"
                android:textColor="@color/textColorSecondary"
                android:textSize="12sp"
                tools:text="1 mo - 12 mars" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:paddingBottom="8dp"
                android:visibility="gone"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/llAnswer"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:minWidth="350dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRefuse"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/refuse"
                    android:textColor="@color/color_primary_dark" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAccept"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/accept"
                    android:textColor="@color/color_primary_dark" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
