<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2004-2018 Savoir-faire Linux Inc.
  ~
  ~ Author: Pierre Duchemin <pierre.duchemin@savoirfairelinux.com>
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textmsg_call_background"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="12dp"
            android:alpha="0.75"
            app:srcCompat="@drawable/ic_clip_black" />

        <ImageView
            android:id="@+id/direction_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="0dp"
            android:alpha="0.75"
            tools:src="@drawable/ic_incoming_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/call_hist_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/text_color_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="a_very_very_very_long_filename.jpg" />

            <TextView
                android:id="@+id/file_details_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_secondary"
                android:textSize="12sp"
                tools:text="1 mo - 12 mars - En attente" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <Button
                    android:id="@+id/btnRefuse"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/refuse"
                    android:textColor="@color/color_primary_dark" />

                <Button
                    android:id="@+id/btnAccept"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/accept"
                    android:textColor="@color/color_primary_dark" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
