<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_conference_label"
    android:gravity="center_vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/participant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Georges Longnom de Chateaubrillant"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/moderator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/baseline_moderateur"
        android:tint="@color/white"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/mute"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/baseline_mic_off_24"
        android:visibility="gone"
        tools:visibility="visible"
        />

</LinearLayout>