<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/contact_picture_description"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_contact_picture_fallback" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/photo"
        android:layout_toStartOf="@+id/unblock"
        android:ellipsize="middle"
        android:gravity="start"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textIsSelectable="false"
        android:textSize="16sp"
        tools:text="display name" />

    <ImageButton
        android:id="@+id/unblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/contact_unblock"
        android:padding="16dp"
        app:srcCompat="@drawable/baseline_person_add_24" />

</RelativeLayout>