<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.leanback.widget.SearchOrbView
        android:id="@+id/title_orb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:transitionGroup="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="260dp"
        android:layout_toStartOf="@id/title_photo_contact"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:visibility="gone"
            tools:text="account alias"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:visibility="gone"
            tools:text="account name"
            tools:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/title_photo_contact"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="24dp"
        android:padding="6dp"
        app:srcCompat="@drawable/ic_contact_picture_fallback" />
</merge>