<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2004-2016 Savoir-faire Linux Inc.

Author: Alexandre Lision <alexandre.lision@savoirfairelinux.com>
        Adrien Béraud <adrien.beraud@savoirfairelinux.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <cx.ring.views.EditTextIntegerPreference
        android:id="@+id/account_registration_expire"
        android:defaultValue="60"
        android:key="Account.registrationExpire"
        android:persistent="false"
        android:title="@string/account_registration_exp_label" />

    <ListPreference
        android:id="@+id/account_local_interface"
        android:key="Account.localInterface"
        android:persistent="false"
        android:title="@string/account_local_interface_label" />

    <cx.ring.views.EditTextIntegerPreference
        android:id="@+id/account_local_port"
        android:defaultValue="5060"
        android:key="Account.localPort"
        android:persistent="false"
        android:title="@string/account_local_port_label" />

    <android.support.v7.preference.PreferenceCategory
        android:id="@+id/account_stun_category"
        android:title="@string/account_published_address_label">

        <android.support.v14.preference.SwitchPreference
            android:id="@+id/account_stun_enable"
            android:key="STUN.enable"
            android:persistent="false"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="@string/account_stun_enable_label" />

        <android.support.v7.preference.EditTextPreference
            android:id="@+id/account_stun_server"
            android:defaultValue=""
            android:dependency="STUN.enable"
            android:key="STUN.server"
            android:persistent="false"
            android:summary=""
            android:title="@string/account_stun_server_label" />

        <android.support.v14.preference.SwitchPreference
            android:id="@+id/account_turn_enable"
            android:key="TURN.enable"
            android:persistent="false"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="@string/account_turn_enable_label" />

        <android.support.v7.preference.EditTextPreference
            android:id="@+id/account_turn_server"
            android:defaultValue=""
            android:dependency="TURN.enable"
            android:key="TURN.server"
            android:persistent="false"
            android:summary=""
            android:title="@string/account_turn_server_label" />

        <android.support.v7.preference.EditTextPreference
            android:id="@+id/account_turn_username"
            android:defaultValue=""
            android:dependency="TURN.enable"
            android:key="TURN.username"
            android:persistent="false"
            android:summary=""
            android:title="@string/account_turn_username_label" />

        <cx.ring.views.PasswordPreference
            android:id="@+id/account_turn_password"
            android:defaultValue=""
            android:dependency="TURN.enable"
            android:key="TURN.password"
            android:persistent="false"
            android:summary=""
            android:title="@string/account_turn_password_label" />

        <android.support.v7.preference.CheckBoxPreference
            android:id="@+id/account_published_sameas_local"
            android:key="Account.publishedSameAsLocal"
            android:persistent="false"
            android:title="@string/account_published_same_as_local_label" />

        <cx.ring.views.EditTextIntegerPreference
            android:id="@+id/account_published_port"
            android:defaultValue="5060"
            android:dependency="Account.publishedSameAsLocal"
            android:key="Account.publishedPort"
            android:persistent="false"
            android:title="@string/account_published_port_label" />

        <android.support.v7.preference.EditTextPreference
            android:id="@+id/account_published_address"
            android:dependency="Account.publishedSameAsLocal"
            android:key="Account.publishedAddress"
            android:persistent="false"
            android:title="@string/account_published_address_label" />
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:id="@+id/account_rtp_port_range"
        android:title="@string/account_rtp_port_range">

        <cx.ring.views.EditTextIntegerPreference
            android:id="@+id/account_rtp_min_port"
            android:defaultValue="0"
            android:key="Account.audioPortMin"
            android:persistent="false"
            android:title="@string/account_rtp_min_port" />

        <cx.ring.views.EditTextIntegerPreference
            android:id="@+id/account_rtp_max_port"
            android:defaultValue="65535"
            android:key="Account.audioPortMax"
            android:persistent="false"
            android:title="@string/account_rtp_max_port" />
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>