<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2004-2016 Savoir-faire Linux Inc.
                                                                    
Author: Adrien Béraud <adrien.beraud@savoirfairelinux.com>
                                                                    
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or   
(at your option) any later version.                                 
                                                                    
This program is distributed in the hope that it will be useful,     
but WITHOUT ANY WARRANTY; without even the implied warranty of      
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       
GNU General Public License for more details.                        
                                                                    
You should have received a copy of the GNU General Public License   
along with this program; if not, write to the Free Software         
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          
-->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.preference.PreferenceCategory android:title="@string/account_call_settings_title">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/baseline_call_received_24"
            android:key="DHT.PublicInCalls"
            android:persistent="false"
            android:title="@string/account_dht_public_in_calls_label" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/baseline_call_24"
            android:key="Account.autoAnswer"
            android:persistent="false"
            android:title="@string/account_autoanswer_label" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="Account.rendezVous"
            android:persistent="false"
            android:title="@string/account_rendezvous_label"
            android:summary="@string/account_rendezvous_summary"
            android:icon="@drawable/baseline_group_24" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/account_conversation_settings_title">
        <androidx.preference.SeekBarPreference
            android:icon="@drawable/baseline_attach_file_24"
            android:key="acceptIncomingFilesMaxSize"
            android:max="100"
            android:persistent="true"
            android:title="@string/account_accept_files_max_size"
            app:defaultValue="32"
            app:min="0"
            app:seekBarIncrement="2"
            app:updatesContinuously="true"
            tools:summary="@string/account_accept_files_never" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
