<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:propertyName="y"
    android:valueFrom="0"
    android:valueTo="2000"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:valueType="floatType" />