<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuitem_delete"
        android:title="Delete"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete"/>
    
        <item
        android:id="@+id/menuitem_edit"
        android:title="Edit"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_edit"/>
    

</menu>