# Copyright (C) 1999-2005 Open Source Telecom Corporation.
# Copyright (C) 2006-2010 David Sugar, Tycho Softworks.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

AUTOMAKE_OPTIONS = no-dependencies dist-shar dist-zip
EXTRA_DIST = *.h
MAINTAINERCLEANFILES = config.h Makefile.in config.tmp
TEMPLATE = \
	counter.h functions.h objcount.h objlink.h objmap.h objsync.h \
	oststring.h template.h pointer.h	

ccxxincludedir=$(includedir)/cc++

#do not distribuite config.h, autogenerated
dist-hook:
	rm -f $(distdir)/config.h

# export.h are used by other library

if EXTRAS
ccxxinclude_HEADERS = \
	common.h config.h digest.h exception.h export.h file.h \
	misc.h network.h numbers.h persist.h serial.h slog.h applog.h \
	socket.h strchar.h thread.h unix.h url.h xml.h process.h \
	missing.h string.h buffer.h cmdoptns.h address.h zstream.h \
	socketport.h tokenizer.h mime.h object.h $(TEMPLATE)
else
ccxxinclude_HEADERS = \
	common.h config.h exception.h export.h file.h \
	misc.h slog.h applog.h socket.h strchar.h thread.h process.h \
	missing.h string.h buffer.h address.h zstream.h \
	socketport.h object.h $(TEMPLATE)
endif

kdoc_headers = \
	common.h config.h digest.h exception.h export.h file.h \
	misc.h network.h numbers.h persist.h serial.h slog.h applog.h \
	socket.h strchar.h thread.h unix.h url.h xml.h process.h \
	missing.h string.h buffer.h zstream.h port.h object.h \
	$(TEMPLATE)

kdoc:	
	kdoc -f html -d $(KDOC_DIR) -L $(KDOC_DIR) -n CommonC++ $(kdoc_headers) --cppcmd ../../doc/kdoc_cpp --cpp -I ../../doc

view:
	lynx ../../doc/index.html


